// Structure

$base__space-unit: 1.5rem;

// Colors

$color__background-body: #fff;
$color__text-main: #565656;
$color__header-main: #161616;
$color__accent: #00aeef;

$color__background-screen: #f1f1f1;
$color__text-screen: #21759b;

$color__background-hr: #ccc;
$color__background-pre: #eee;
$color__background-team: #f7f7f7;
$color__background-ins: #fff9c0;
$color__border-abbr: #666;

$color__link: royalblue;
$color__link-visited: purple;
$color__link-hover: midnightblue;

// Typography

$font__main: 'Roboto';
$font__droid: sans-serif; // todo: replace with Droid Sans
$font__code: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
$font__pre: 'Courier 10 Pitch', Courier, monospace;
$font__line-height-body: 1.5;
$font__line-height-pre: 1.6;

// Screen Widths

$large_width: 1200px;
$desktop_width: 1000px;
$footer_row: 800px;
$medium_width: 900px;
$tablet_width: 600px;
$mobile_width: 450px;
