// SECURITY
    h1 {
        color: black;
        font-size: 28px;
        @media (min-width: $desktop_width) {
            font-size: 38px;
        }
    }
    h2 {
        color: black;
        font-size: 20px;
        @media (min-width: $desktop_width) {
            font-size: 28px;
        }
    }
    .applications-security-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-top: 100px;
        margin-top: 100px;
    }
    .applications-security-hero{
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 130px;
        background-color: rgb(247, 247, 247);
        @media (min-width: $desktop_width) {
            height: 590px; 
            flex-direction: row;
        }
    }
    .applications-security-img {
        width: 100%;
        height: 400px;
        padding-top: 14px;
        @media (min-width: $desktop_width) {
            width: 50%;
            height: 400px;
    }
    }
    .applications-security-image {
        background-image: url("../../assets/icons-SVG/Valo-Smart-Security.jpg");
        background-size: cover;
        height: 364px;
        width: 98%;
        margin: 0 auto;
    }

    .applications-security-post {
        width: 100%;
        height: 500px;
        padding: 38px 44px 0 44px;
        text-align: center;
     
        p {
            text-align: center;
            margin: 0 auto;
            margin-top: 36px;
            max-width: 600px;
            @media (min-width: $desktop_width) {
                text-align: left;
            }
        }
        .title-blue-line   {
            width: 60px;
        }   
        @media (min-width: $desktop_width) {
            width: 50%;
            height: 500px;
    }
    }

// TRANSPORTATION
    .applications-transpo-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row; 
    }
    .applications-transpo-hero{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding-top: 110px;
        background-color: rgb(247, 247, 247);
        @media (min-width: $desktop_width) {
            height: 590px;
            flex-direction: row;
        }
    }
    .applications-transpo-img {
        display: none;
        @media (min-width: $desktop_width) {
        display: block;
            width: 50%;
            height: 480px;
    }
    }
    .applications-transpo-image {
    background-image: url("../../assets/icons-SVG/Valo-Smart-Transportation.jpg");
    background-size: cover;
    height: 480px;
    width: 100%;
    margin: 0 auto;
    }
    .applications-transpo-post {
        width: 100%;
        height: 500px;
        padding: 38px 44px 0 44px;
        margin-bottom: 44px;
        text-align: center;
        .title-blue-line {
            width: 60px;
        }
        @media (min-width: $desktop_width) {
            padding: 38px 24px 0 24px;
            width: 50%;
            height: 460px;
            p {
                width: 98%;
                text-align: left;
                margin: 0 auto;
                margin-top: 34px;
                @media (min-width: 1400px) {
                    width: 70%;
            }
        }
    }
    }
    .applications-transpo-wrapper2 {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .applications-transpo-hero2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: rgb(247, 247, 247);
        @media (min-width: $desktop_width) {
            height: 460px;
            flex-direction: row;
        }
    }
    .applications-transpo-img2 {
        display: none;
        @media (min-width: $desktop_width) {
        display: block;
            width: 50%;
            height: 460px;
    }
    }
    .applications-transpo-post2 {
        width: 100%;
        height: auto;
        padding: 38px 44px 0 44px;
        text-align: center;
        margin-bottom: 48px;
        .title-blue-line   {
            width: 60px;
        }   
        .entry-title { 
            display:none;
            }
        @media (min-width: $desktop_width) {
            padding: 38px 24px 0 24px;
            width: 50%;
            height: 460px;
            p {
                width: 98%;
                text-align: left;
                margin: 0 auto;
                margin-top: 34px;
                @media (min-width: 1400px) {
                    width: 70%;
            }
        }
    }
    }
    .applications-transpo-image2 {
        display: none;
        @media (min-width: $desktop_width) {
        display: block;
        background-image: url("../../assets/icons-SVG/parking-image-1.png");
        background-size: cover;
        height: 460px;
        width: 100%;
        margin: 0 auto;
        }
        }
// MUNI
    .applications-muni-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row; 
    }
    .applications-muni-hero{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding-top: 110px;
        background-color: rgb(247, 247, 247);
        @media (min-width: $desktop_width) {
            height: 590px;
            flex-direction: row;
        }
    }
    .applications-muni-img {
        display: none;
        @media (min-width: $desktop_width) {
        display: block;
            width: 50%;
            height: 590px;
    }
    }
    .applications-muni-image {
    background-image: url("../../assets/icons-SVG/valo-muni-skyline.jpg");
    background-size: cover;
    height: 480px;
    width: 100%;
    margin: 0 auto;
    }
    .applications-muni-post {
        width: 100%;
        height: auto;
        padding: 38px 44px 0 44px;
        margin-bottom: 44px;
        text-align: center;
        .title-blue-line {
            width: 60px;
        }
        @media (min-width: $desktop_width) {
            padding: 38px 24px 0 24px;
            width: 50%;
            height: 460px;
            p {
                width: 98%;
                text-align: left;
                margin: 0 auto;
                margin-top: 34px;
                @media (min-width: 1400px) {
                    width: 70%;
            }
        }
    }
    }
    .applications-muni-wrapper2 {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .applications-muni-hero2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: rgb(247, 247, 247);
        @media (min-width: $desktop_width) {
            height: 480px;
            flex-direction: row;
        }
    }
    .applications-muni-img2 {
        display: none;
        @media (min-width: $desktop_width) {
        display: block;
            width: 50%;
            height: 480px;
    }
    }
    .applications-muni-post2 {
        width: 100%;
        height: auto;
        padding: 38px 44px 0 44px;
        text-align: center;
        margin-bottom: 48px;
        .title-blue-line   {
            width: 60px;
        }   
        @media (min-width: $desktop_width) {
            padding: 38px 24px 0 24px;
            width: 50%;
            height: 460px;
            p {
                width: 98%;
                text-align: left;
                margin: 0 auto;
                margin-top: 34px;
                @media (min-width: 1400px) {
                    width: 70%;
            }
        }
    }
    }
    .applications-muni-image2 {
        display: none;
        @media (min-width: $desktop_width) {
        display: block;
        background-image: url("../../assets/icons-SVG/valo-muni-street.jpg");
        background-size: cover;
        height: 480px;
        width: 100%;
        margin: 0 auto;
        }
        }

// ENVIRO
    .applications-enviro-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row; 
    }
    .applications-enviro-hero{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding-top: 110px;
        background-color: rgb(247, 247, 247);
        @media (min-width: $desktop_width) {
            height: 580px;
            flex-direction: row;
        }
    }
    .applications-enviro-img {
        display: none;
        @media (min-width: $desktop_width) {
        display: block;
            width: 50%;
            height: 580px;
    }
    }
    .applications-enviro-image {
    background-image: url("../../assets/icons-SVG/valo-smart-weather.jpg");
    background-size: cover;
    height: 470px;
    width: 100%;
    margin: 0 auto;
    }
    .applications-enviro-post {
        width: 100%;
        height: auto;
        padding: 38px 44px 0 44px;
        margin-bottom: 44px;
        text-align: center;
        .title-blue-line {
            width: 60px;
        }
        @media (min-width: $desktop_width) {
            padding: 38px 24px 0 24px;
            width: 50%;
            height: 460px;
            p {
                width: 98%;
                text-align: left;
                margin: 0 auto;
                margin-top: 34px;
                @media (min-width: 1400px) {
                    width: 70%;
            }
        }
    }
    }
    .applications-enviro-wrapper2 {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .applications-enviro-hero2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: rgb(247, 247, 247);
        @media (min-width: $desktop_width) {
            height: 480px;
            flex-direction: row;
        }
    }
    .applications-enviro-img2 {
        display: none;
        @media (min-width: $desktop_width) {
        display: block;
            width: 50%;
            height:480px;
    }
    }
    .applications-enviro-post2 {
        width: 100%;
        height: auto;
        padding: 38px 44px 0 44px;
        text-align: center;
        margin-bottom: 48px;
        .title-blue-line   {
            width: 60px;
        }   
        .entry-title { 
            display:none;
            }
        @media (min-width: $desktop_width) {
            padding: 38px 24px 0 24px;
            width: 50%;
            height: 460px;
            p {
                width: 98%;
                text-align: left;
                margin: 0 auto;
                margin-top: 34px;
                @media (min-width: 1400px) {
                    width: 70%;
            }
        }
    }
    }
    .applications-enviro-image2 {
        display: none;
        @media (min-width: $desktop_width) {
        display: block;
        background-image: url("../../assets/icons-SVG/valo-muni-skyline.jpg");
        background-size: cover;
        height: 480px;
        width: 100%;
        margin: 0 auto;
        }
        }
// next


.applications-wrapper {
    height: 100%;
    width: 100vw;
    padding-top: 150px;
}
.applications-hero {
    width: 100%;
    text-align: center;
    margin-bottom: 44px;
    padding: 12px;
    height: 300px;
    display: flex;
    flex-direction: row;
    @media (min-width: $desktop_width) {
        height: 500px;
    }
    .applications-hero-wrapper {
        padding: 24px;
        @media (min-width: $desktop_width) {
            display: block;
            height: 500px;
            width: 50%;
            margin-right: 48px;
            text-align: left;
            padding: 0px 64px 0 24px;
        }
        @media (min-width: 1300px) {
            display: block;
            height: 500px;
            width: 50%;
            margin-right: 48px;
            text-align: left;
            padding: 14px 14px 0 124px;
              
    }
}
    .applications-hero-img {
        display: none;
        @media (min-width: $desktop_width) {
            background-image: url("../../assets/icons-SVG/valo-applications.jpg");
            background-size: cover;
            display: block;
            height: 90%;
            width: 40%;
            background-color: grey;
        
        }
    }
    @media (min-width: $desktop_width) {
        flex-direction: row;
    }
}
.applications-service-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    @media (min-width: $desktop_width) {
        flex-direction: row;
    }
    .applications-lighting {
        height: 300px;
        width: 100%;
        background-color: rgb(238, 238, 238);
        text-align: center;
        padding: 34px 12px 12px 12px;
        @media (min-width: $desktop_width) {
            width: 50%;
            height: 500px;
            padding-top: 124px;
        }
        .applications-img {
            height: 100px;
            width: 100px;
            margin: 0 auto;
            margin-bottom: 14px;
        }
        h2 {
            min-height: 40px;
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 24px;
            @media (min-width: $desktop_width) {
                min-height: 80px;
            }
        }
    }
    .applications-platform {
        height: 300px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 34px 12px 12px 12px;
        @media (min-width: $desktop_width) {
            width: 50%;
            height: 500px;
            padding-top: 124px;
        }
        .applications-img {
            height: 100px;
            width: 100px;
            margin: 0 auto;
            margin-bottom: 14px;
        }
        h2 {
            min-height: 40px;
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 14px;
            margin-bottom: 24px;
            @media (min-width: $desktop_width) {
                min-height: 80px;
            }
        }
    }
    .applications-cameras {
        height: 300px;
        width: 100%;
        background-color: rgb(238, 238, 238);
        text-align: center;
        padding: 34px 12px 12px 12px;
        @media (min-width: $desktop_width) {
            width: 50%;
            height: 500px;
            padding-top: 124px;
        }
        .applications-img {
            height: 100px;
            width: 100px;
            margin: 0 auto;
            margin-bottom: 14px;
        }
        h2 {
            min-height: 40px;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 14px;
            margin-bottom: 24px;
            @media (min-width: $desktop_width) {
                min-height: 80px;
            }
        }
    }
    .applications-networks {
        height: 300px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 34px 12px 12px 12px;
        @media (min-width: $desktop_width) {
            width: 50%;
            height: 500px;
            padding-top: 124px;
        }
        .applications-img {
            height: 100px;
            width: 100px;
            margin: 0 auto;
            margin-bottom: 14px;
        }
        h2 {
            min-height: 40px;
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 14px;
            margin-bottom: 24px;
            @media (min-width: $desktop_width) {
                min-height: 80px;
            }
        }
    }
}