.page-template-products_lighting {
  .products-configuration-wrapper {
    background: url('http://localhost:8888/Valo/wp-content/themes/valo/assets/Backgrounds/clean-gray-abstract-background.png')
      bottom left no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 50px 10% 0;
    h3 {
      text-align: center;
      font-weight: 700;
      color: #000;
      font-size: 30px;
    }
  }
  .products-configuration-container {
    display: flex;
    flex-direction: column;
    @media all and (min-width: 785px) {
      flex-direction: row;
      justify-content: space-around;
      margin-top: 40px;
    }
  }
  .products-configuration-left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
    @media all and (min-width: 785px) {
      justify-content: center;
    }
  }
  .products-configuration-left-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    span {
      font-weight: 700;
      font-family: $font__droid, sans-serif;
      font-size: 16px;
      color: #000;
    }
    p {
      width: 60%;
      font-size: 13px;
    }
    @media all and (min-width: 785px) {
      justify-content: flex-start;
      margin-top: 0px;
      margin-bottom: 24px;
      p {
        width: 129px;
      }
    }
    .products-configuration-icon {
      padding-left: 20%;
      padding-top: 40px;
      color: $color__accent;
    }
  }
  .products-configuration-left-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    span {
      font-weight: 700;
      font-family: $font__droid, sans-serif;
      font-size: 16px;
      color: #000;
    }
    p {
      width: 60%;
      font-size: 13px;
    }
    @media all and (min-width: 785px) {
      justify-content: flex-start;
      margin-top: 0px;
      p {
        width: 129px;
      }
    }
    .products-configuration-icon {
      padding-left: 20%;
      padding-top: 40px;
      color: $color__accent;
    }
  }
  .products-configuration-center-container {
    padding: 0;
    margin: 0 auto;
    margin-bottom: -7px;
  }
  .animation-icon {
    width: 275px;
    height: 453px;
    margin-top: 0;
    @media all and (min-width: 785px) {
      height: 0px;
      margin-top: 453px;
    }
  }
  .animation-in-view {
    margin-top: 0px;
    height: 453px;
    transition-duration: 0.5s;
  }
  .products-configuration-right-container {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    justify-content: center;
  }
  .products-configuration-right-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    span {
      font-weight: 700;
      font-family: $font__droid, sans-serif;
      font-size: 16px;
      color: #000;
    }
    p {
      width: 60%;
      font-size: 13px;
    }
    @media all and (min-width: 785px) {
      justify-content: flex-end;
      margin-top: 0px;
      p {
        width: 129px;
      }
    }
    .products-configuration-icon {
      padding-right: 20%;
      padding-top: 40px;
      color: $color__accent;
    }
  }
  .products-configuration-right-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    span {
      font-weight: 700;
      font-family: $font__droid, sans-serif;
      font-size: 16px;
      color: #000;
    }
    p {
      width: 60%;
      font-size: 13px;
    }
    @media all and (min-width: 785px) {
      justify-content: flex-end;
      margin-top: 0px;
      p {
        width: 129px;
      }
    }
    .products-configuration-icon {
      padding-right: 20%;
      padding-top: 40px;
      color: $color__accent;
    }
  }
}
