/*!
Theme Name: RED Starter Theme
Theme URI: http://underscores.me/
Author: RED Academy
Author URI: http://www.redacademy.com
Description: A WordPress starter theme for RED Academy students.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

RED Starter Theme is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Embedded Fonts
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Asides
	## Comments
# Media
	## Captions
	## Galleries
# Page Templates
	## Front page
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*--------------------------------------------------------------
# Embedded Fonts
--------------------------------------------------------------*/
/* This stylesheet generated by Transfonter (https://transfonter.org) on April 1, 2018 8:09 PM */
@font-face {
  font-family: 'Roboto';
  src: url("../../assets/fonts/roboto/Roboto-Regular.eot");
  src: url("../../assets/fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../../assets/fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("../../assets/fonts/roboto/Roboto-Regular.woff") format("woff"), url("../../assets/fonts/roboto/Roboto-Regular.ttf") format("truetype"), url("../../assets/fonts/roboto/Roboto-Regular.svg#Roboto-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("../../assets/fonts/roboto/Roboto-Light.eot");
  src: url("../../assets/fonts/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../../assets/fonts/roboto/Roboto-Light.woff2") format("woff2"), url("../../assets/fonts/roboto/Roboto-Light.woff") format("woff"), url("../../assets/fonts/roboto/Roboto-Light.ttf") format("truetype"), url("../../assets/fonts/roboto/Roboto-Light.svg#Roboto-Light") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("../../assets/fonts/roboto/Roboto-Thin.eot");
  src: url("../../assets/fonts/roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("../../assets/fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("../../assets/fonts/roboto/Roboto-Thin.woff") format("woff"), url("../../assets/fonts/roboto/Roboto-Thin.ttf") format("truetype"), url("../../assets/fonts/roboto/Roboto-Thin.svg#Roboto-Thin") format("svg");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("../../assets/fonts/roboto/Roboto-Medium.eot");
  src: url("../../assets/fonts/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../../assets/fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("../../assets/fonts/roboto/Roboto-Medium.woff") format("woff"), url("../../assets/fonts/roboto/Roboto-Medium.ttf") format("truetype"), url("../../assets/fonts/roboto/Roboto-Medium.svg#Roboto-Medium") format("svg");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("../../assets/fonts/roboto/Roboto-Bold.eot");
  src: url("../../assets/fonts/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../../assets/fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("../../assets/fonts/roboto/Roboto-Bold.woff") format("woff"), url("../../assets/fonts/roboto/Roboto-Bold.ttf") format("truetype"), url("../../assets/fonts/roboto/Roboto-Bold.svg#Roboto-Bold") format("svg");
  font-weight: bold;
  font-style: normal; }

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #565656;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5; }

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both; }

/* Copy */
p {
  margin-bottom: 1.5rem;
  font-family: "Roboto", sans-serif; }

dfn,
cite,
em,
i {
  font-style: italic; }

blockquote {
  margin: 0 1.5rem; }

address {
  margin: 0 0 1.5rem; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  max-width: 100%;
  overflow: auto;
  padding: 1.6rem; }

code,
kbd,
tt,
var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem; }

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark,
ins {
  background: #fff9c0;
  text-decoration: none; }

big {
  font-size: 125%; }

article p {
  line-height: 1.75; }

.uppercase {
  text-transform: uppercase; }

.header-main {
  color: #161616;
  letter-spacing: 2px;
  margin-top: 10px;
  font-size: 32px;
  font-size: 2rem;
  font-weight: bold;
  margin: 0; }
  @media all and (min-width: 600px) {
    .header-main {
      font-size: 48px;
      font-size: 3rem;
      letter-spacing: 3px; } }
  @media all and (min-width: 1000px) {
    .header-main {
      font-size: 64px;
      font-size: 4rem; } }

.subheader {
  margin: 0;
  font-size: 16px;
  font-size: 1rem; }
  @media all and (min-width: 600px) {
    .subheader {
      font-size: 32px;
      font-size: 2rem;
      font-weight: 300; } }
  @media all and (min-width: 1000px) {
    .subheader {
      font-size: 32px;
      font-size: 2rem; } }

.header-section {
  font-size: 24px;
  font-size: 1.5rem;
  color: #161616;
  font-weight: bold;
  text-align: center; }
  @media all and (min-width: 1000px) {
    .header-section {
      font-size: 32px;
      font-size: 2rem; } }

.header-white {
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  font-size: 1.5rem; }
  @media all and (min-width: 600px) {
    .header-white {
      font-size: 32px;
      font-size: 2rem; } }
  @media all and (min-width: 1000px) {
    .header-white {
      font-size: 45.6px;
      font-size: 2.85rem; } }

.article-title {
  font-size: 20px;
  font-size: 1.25rem; }

.read-more {
  font-size: 13px;
  font-size: 0.8125rem;
  font-weight: 700; }

.read-more-icon {
  padding-left: 3px; }

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  font-size: 1rem; }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */ }

blockquote,
q {
  quotes: '' ''; }
  blockquote:before, blockquote:after,
  q:before,
  q:after {
    content: ''; }

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5rem; }

ul,
ol {
  margin: 0 0 1.5rem 3rem; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5rem; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5rem 1.5rem; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

table {
  margin: 0 0 1.5rem;
  width: 100%; }

.button-main {
  background-color: #00aeef;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  border: none;
  padding: 12px;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
  font-size: 0.625rem; }
  @media all and (min-width: 600px) {
    .button-main {
      font-size: 16px;
      font-size: 1rem; } }
  .button-main:hover {
    background-color: #3f3f3f;
    color: #fff; }
  .button-main:visited {
    color: #fff; }

.button-with-shadow {
  font-weight: 400;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px; }

.button-with-shadow:hover {
  -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); }

.button-with-shadow:focus {
  outline: none; }

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
/* Buttons */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: .6rem 1rem .4rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8); }
  button:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02); }
  button:active, button:focus,
  input[type="button"]:active,
  input[type="button"]:focus,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="submit"]:active,
  input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb;
    -webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15); }

/* Fields */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  textarea:focus {
    color: #111; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px; }

textarea {
  padding-left: 3px;
  width: 100%; }

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/* Links */
a {
  color: royalblue; }
  a:visited {
    color: purple; }
  a:hover, a:focus, a:active {
    color: midnightblue; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit; }

/* Menus */
.main-navigation {
  clear: both;
  width: 100%; }
  .main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0; }
    .main-navigation ul ul {
      -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
              box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      float: left;
      position: absolute;
      top: 1.5rem;
      left: -999rem;
      z-index: 99999; }
      .main-navigation ul ul ul {
        left: -999rem;
        top: 0; }
      .main-navigation ul ul li:hover > ul,
      .main-navigation ul ul li.focus > ul {
        left: 100%; }
      .main-navigation ul ul a {
        width: 200px; }
    .main-navigation ul li:hover > ul,
    .main-navigation ul li.focus > ul {
      left: auto; }
  .main-navigation li {
    float: left;
    position: relative; }
  .main-navigation a {
    display: block;
    text-decoration: none; }

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block; }

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none; }
  .main-navigation ul {
    display: block; } }

.comment-navigation,
.posts-navigation,
.post-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .site-main .comment-navigation, .site-main
  .posts-navigation, .site-main
  .post-navigation {
    overflow: hidden; }
  .comment-navigation .nav-links,
  .posts-navigation .nav-links,
  .post-navigation .nav-links {
    padding: 20px 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    @media all and (min-width: 600px) {
      .comment-navigation .nav-links,
      .posts-navigation .nav-links,
      .post-navigation .nav-links {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row; } }
  .comment-navigation i,
  .posts-navigation i,
  .post-navigation i {
    display: none; }
    @media all and (min-width: 600px) {
      .comment-navigation i,
      .posts-navigation i,
      .post-navigation i {
        display: block; } }
  .comment-navigation .post-nav-direction-header,
  .posts-navigation .post-nav-direction-header,
  .post-navigation .post-nav-direction-header {
    display: block;
    font-size: 13px;
    font-size: 0.8125rem;
    text-transform: uppercase;
    color: #aaa; }
  .comment-navigation .post-title,
  .posts-navigation .post-title,
  .post-navigation .post-title {
    font-size: 20px;
    font-size: 1.25rem; }
  .comment-navigation .nav-previous,
  .posts-navigation .nav-previous,
  .post-navigation .nav-previous {
    text-align: center;
    margin-bottom: 20px; }
    @media all and (min-width: 600px) {
      .comment-navigation .nav-previous,
      .posts-navigation .nav-previous,
      .post-navigation .nav-previous {
        margin-bottom: 0;
        text-align: left; } }
  .comment-navigation .nav-next,
  .posts-navigation .nav-next,
  .post-navigation .nav-next {
    text-align: center; }
    @media all and (min-width: 600px) {
      .comment-navigation .nav-next,
      .posts-navigation .nav-next,
      .post-navigation .nav-next {
        margin-left: auto;
        text-align: right; } }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }
  .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */ }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5rem; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5rem; }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clearfix {
  clear: both;
  content: "";
  display: table; }

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5rem;
  /* Make sure select elements fit in widgets. */ }
  .widget select {
    max-width: 100%; }

/* Search widget. */
.widget_search .search-submit {
  display: none; }

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/* Posts and pages */
.sticky {
  display: block; }

.hentry {
  margin: 0 0 1.5rem; }

.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5rem 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5rem; }

/* Asides */
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/* Comments */
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

/* Captions */
.wp-caption {
  margin-bottom: 1.5rem;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075rem 0; }

.wp-caption-text {
  text-align: center; }

/* Galleries*/
.gallery {
  margin-bottom: 1.5rem; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  .gallery-columns-3 .gallery-item {
    max-width: 33.33%; }
  .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  .gallery-columns-6 .gallery-item {
    max-width: 16.66%; }
  .gallery-columns-7 .gallery-item {
    max-width: 14.28%; }
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  .gallery-columns-9 .gallery-item {
    max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/
.content-wrapper {
  padding-top: 140px; }

.title-blue-line {
  width: 50px;
  height: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(#00aeef), to(#fff));
  background: linear-gradient(#fff, #00aeef, #fff);
  margin: 0 auto; }

/* Front page */
.hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 260px;
  background: url("../../assets/still-header/valo-still-header-01.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  margin: 0 auto; }
  @media all and (min-width: 600px) {
    .hero-container {
      background-size: cover;
      min-height: 400px;
      height: 50vh; } }
  @media all and (min-width: 1200px) {
    .hero-container {
      height: 75vh; } }

.header-container {
  text-align: center;
  margin-bottom: 1rem; }

.button-hero {
  padding: 6px 20px; }
  @media all and (min-width: 600px) {
    .button-hero {
      padding: 12px 30px; } }

.animate-slidein {
  -webkit-animation-duration: 1.8s;
          animation-duration: 1.8s;
  -webkit-animation-name: slidein;
          animation-name: slidein; }

.animate-fadein {
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: fadein;
          animation-name: fadein; }

@-webkit-keyframes slidein {
  from {
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; } }

@keyframes slidein {
  from {
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; } }

@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  50% {
    opacity: 0; }
  to {
    opacity: 100%; } }

@keyframes fadein {
  from {
    opacity: 0; }
  50% {
    opacity: 0; }
  to {
    opacity: 100%; } }

/* Formula Section */
.formula-container {
  margin: 0 auto;
  padding: 5% 10%; }
  .formula-container img {
    width: 100%; }

/* Integrator Section */
.integrator-section-wrapper {
  background: url("http://localhost:8888/Valo/wp-content/themes/valo/assets/Backgrounds/clean-gray-abstract-background.png") bottom left no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  padding: 4vh;
  padding-top: 3vh; }

.integrator-section-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  color: #161616;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  max-width: 69%; }
  @media all and (min-width: 450px) {
    .integrator-section-title {
      font-size: 18px; } }
  @media all and (min-width: 600px) {
    .integrator-section-title {
      font-size: 24px; } }
  @media all and (min-width: 1200px) {
    .integrator-section-title {
      max-width: 59%; } }

.integrator-section-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 30vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3vh; }
  @media all and (min-width: 1200px) {
    .integrator-section-container {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }

.integrator-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 35vh;
  width: 50vw;
  min-width: 233px;
  min-height: 325px;
  background-color: #fff;
  margin-left: 2vh;
  margin-right: 2vh;
  padding-top: 30px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 10px; }
  @media all and (min-width: 1200px) {
    .integrator-item {
      height: 32vh;
      min-height: 406px;
      width: 25vw;
      padding-top: 50px;
      padding-bottom: 50px; } }
  .integrator-item h3 {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: black;
    font-weight: bold;
    margin-top: 22px;
    margin-bottom: 15px; }
    @media all and (min-width: 450px) {
      .integrator-item h3 {
        font-size: 18px; } }
    @media all and (min-width: 600px) {
      .integrator-item h3 {
        font-size: 24px; } }
    .integrator-item h3 :hover {
      color: #fff;
      text-decoration: none; }
    .integrator-item h3 :visited {
      color: #fff;
      text-decoration: none; }
  .integrator-item span {
    font-size: 13px;
    font-family: "Roboto";
    font-weight: 300;
    color: #fff;
    text-align: center; }

.integrator-icon {
  max-width: 100px;
  max-height: 100px; }

/* Press Releases */
.press-releases-wrapper {
  background: url("http://localhost:8888/Valo/wp-content/themes/valo/assets/Backgrounds/clean-gray-abstract-background.png") bottom left no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  padding: 4vh;
  padding-top: 3vh; }

.press-releases-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 34px;
  color: #161616;
  text-align: center;
  margin-bottom: 20px; }

.press-releases-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 30vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media all and (min-width: 600px) {
    .press-releases-container {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }

.press-release {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 35vh;
  width: 80vw;
  background-color: #00aeef;
  margin: 2vh;
  padding: 2vh; }
  @media all and (min-width: 600px) {
    .press-release {
      height: 28vh;
      width: 28vw; } }
  .press-release h3 {
    font-family: sans-serif;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    margin: 0;
    margin-bottom: 5px;
    opacity: 1;
    transition: all 0.5s;
    -webkit-transition: all 0.5s; }
  .press-release span {
    font-size: 13px;
    font-family: "Roboto";
    font-weight: 300;
    color: #fff;
    text-align: center;
    opacity: 1;
    transition: all 0.5s;
    -webkit-transition: all 0.5s; }
  .press-release p {
    position: absolute;
    padding-bottom: 40px;
    color: #fff;
    -webkit-transform: scale(0);
            transform: scale(0);
    transition: all 0.5s;
    -webkit-transition: all 0.5s; }

.press-release:hover h3 {
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0; }

.press-release:hover span {
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0; }

.press-release:hover p {
  -webkit-transform: scale(1);
          transform: scale(1); }

.banner {
  height: 50vh;
  width: 100%;
  background: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center; }
  @media all and (min-width: 800px) {
    .banner {
      height: 35vh;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }
  .banner #banner-logo {
    height: 100px;
    width: 250px; }
    @media all and (min-width: 800px) {
      .banner #banner-logo {
        margin-left: 15%; } }
  .banner #banner-contact-button {
    height: 40px;
    width: auto;
    min-width: 130px; }
    @media all and (min-width: 800px) {
      .banner #banner-contact-button {
        margin-right: 17%; } }
  .banner #banner-contact-button:hover {
    background: #3f3f3f; }
  .banner #banner-contact-button:focus {
    outline: none; }
  .banner p {
    max-width: 300px;
    font-family: "Roboto";
    color: #fff;
    font-size: 20px; }
    @media all and (min-width: 800px) {
      .banner p {
        margin-right: 6%; } }

.iot-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5%; }
  @media all and (min-width: 800px) {
    .iot-container {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start; } }
  .iot-container .iot-para-container {
    width: 80vw;
    text-align: center; }
    @media all and (min-width: 800px) {
      .iot-container .iot-para-container {
        margin-left: 5%;
        text-align: left;
        width: 50vw;
        margin-top: 7%; } }
    .iot-container .iot-para-container h2 {
      color: black; }
    .iot-container .iot-para-container #iot-button {
      width: auto;
      background: #00aeef;
      color: #fff;
      -webkit-box-shadow: none;
              box-shadow: none;
      text-shadow: none;
      font-family: "Roboto";
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 10px;
      padding: 10px;
      font-size: 14px; }
  .iot-container .iot-photo-container {
    margin-right: 5%; }
    .iot-container .iot-photo-container #iot-logo {
      width: 100vw;
      height: auto; }
      @media all and (min-width: 800px) {
        .iot-container .iot-photo-container #iot-logo {
          width: 60vw; } }

#bm {
  height: 500px;
  width: 100%; }

.header-wrapper {
  z-index: 10;
  height: 160px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  margin-top: -44px;
  padding-top: 30px;
  background-color: white; }
  .header-wrapper .fa-mobile {
    display: none; }
    @media (min-width: 1100px) {
      .header-wrapper .fa-mobile {
        background-color: white;
        height: 100%;
        display: block;
        padding-top: 40px;
        padding-left: 20px;
        font-size: 44px; } }

.site-header {
  background-color: white; }

.main-navigation {
  background-color: white;
  height: 100%; }

.header-logo-image {
  background-color: white;
  z-index: 1000;
  height: 100%;
  padding-left: 24%;
  min-width: 130px;
  max-height: 130px; }
  @media (min-width: 700px) {
    .header-logo-image {
      height: 100%;
      padding-left: 24%;
      width: 220px;
      max-height: 130px; } }

.header-logo {
  background-color: white;
  z-index: 1000;
  opacity: 50%;
  height: 100%;
  width: 20%;
  max-height: 130px; }

#mega-toggle-block-1 {
  padding-top: 26px; }

#mega-menu-primary {
  background-color: white;
  top: 20px !important;
  opacity: 1;
  -webkit-box-shadow: 1px 1px 4px 1px grey !important;
          box-shadow: 1px 1px 4px 1px grey !important;
  z-index: 2000; }
  @media (min-width: 1100px) {
    #mega-menu-primary {
      -webkit-box-shadow: none !important;
              box-shadow: none !important; } }

.header-contact-desktop {
  background-color: white;
  display: none;
  height: 100%; }
  @media (min-width: 700px) {
    .header-contact-desktop {
      position: relative;
      display: block;
      width: 44%;
      padding-left: 24px;
      padding-top: 24px; } }
  @media (min-width: 700px) and (min-width: 1100px) {
    .header-contact-desktop {
      width: 20%; } }
  .header-contact-desktop h3 {
    font-size: 16px; }
  .header-contact-desktop p1 {
    position: relative;
    bottom: 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #00aeef; }

.header-contact-mobile {
  display: block; }

.page-template-news #header-wrapper {
  background-color: white;
  background: transparent; }

.products-wrapper {
  height: 100%;
  width: 100vw;
  padding-top: 110px; }

.products-hero {
  width: 100%;
  text-align: center;
  margin-bottom: 44px;
  padding: 12px;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }
  .products-hero .products-hero-wrapper {
    padding: 24px; }
    @media (min-width: 1000px) {
      .products-hero .products-hero-wrapper {
        display: block;
        height: 90%;
        width: 50%;
        margin-right: 48px;
        text-align: left;
        padding: 44px 194px 0 124px; } }
  .products-hero .products-hero-img {
    display: none; }
    @media (min-width: 1000px) {
      .products-hero .products-hero-img {
        display: block;
        height: 90%;
        width: 40%;
        background-color: grey; } }
  @media (min-width: 1000px) {
    .products-hero {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.products-service-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media (min-width: 1000px) {
    .products-service-wrapper {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }
  .products-service-wrapper .products-lighting {
    height: 300px;
    width: 100%;
    background-color: #eeeeee;
    text-align: center;
    padding: 34px 12px 12px 12px; }
    @media (min-width: 1000px) {
      .products-service-wrapper .products-lighting {
        width: 50%;
        height: 500px;
        padding-top: 124px; } }
    .products-service-wrapper .products-lighting .products-img {
      height: 100px;
      width: 100px;
      margin: 0 auto; }
    .products-service-wrapper .products-lighting h2 {
      text-align: center;
      width: 60%;
      margin: 0 auto;
      margin-bottom: 14px; }
  .products-service-wrapper .products-platform {
    height: 300px;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 34px 12px 12px 12px; }
    @media (min-width: 1000px) {
      .products-service-wrapper .products-platform {
        width: 50%;
        height: 500px;
        padding-top: 124px; } }
    .products-service-wrapper .products-platform .products-img {
      height: 100px;
      width: 100px;
      margin: 0 auto; }
    .products-service-wrapper .products-platform h2 {
      text-align: center;
      width: 60%;
      margin: 0 auto;
      margin-bottom: 14px; }
  .products-service-wrapper .products-cameras {
    height: 300px;
    width: 100%;
    background-color: #eeeeee;
    text-align: center;
    padding: 34px 12px 12px 12px; }
    @media (min-width: 1000px) {
      .products-service-wrapper .products-cameras {
        width: 50%;
        height: 500px;
        padding-top: 124px; } }
    .products-service-wrapper .products-cameras .products-img {
      height: 100px;
      width: 100px;
      margin: 0 auto; }
    .products-service-wrapper .products-cameras h2 {
      text-align: center;
      width: 80%;
      margin: 0 auto;
      margin-bottom: 14px; }
  .products-service-wrapper .products-networks {
    height: 300px;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 34px 12px 12px 12px; }
    @media (min-width: 1000px) {
      .products-service-wrapper .products-networks {
        width: 50%;
        height: 500px;
        padding-top: 124px; } }
    .products-service-wrapper .products-networks .products-img {
      height: 100px;
      width: 100px;
      margin: 0 auto; }
    .products-service-wrapper .products-networks h2 {
      text-align: center;
      width: 60%;
      margin: 0 auto;
      margin-bottom: 14px; }

h1 {
  color: black;
  font-size: 38px; }

h2 {
  color: black;
  font-size: 28px; }

.applications-security-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 100px;
  margin-top: 100px; }

.applications-security-hero {
  width: 100%;
  height: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 160px;
  background-color: #f7f7f7; }
  @media (min-width: 1000px) {
    .applications-security-hero {
      height: 590px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.applications-security-img {
  width: 100%;
  height: 400px;
  padding-top: 14px; }
  @media (min-width: 1000px) {
    .applications-security-img {
      width: 50%;
      height: 400px; } }

.applications-security-image {
  background-image: url("../../assets/icons-SVG/Valo-Smart-Security.jpg");
  background-size: cover;
  height: 364px;
  width: 98%;
  margin: 0 auto; }

.applications-security-post {
  width: 100%;
  height: 500px;
  padding: 38px 44px 0 44px;
  text-align: center; }
  .applications-security-post p {
    text-align: center;
    margin: 0 auto;
    margin-top: 36px;
    max-width: 600px; }
    @media (min-width: 1000px) {
      .applications-security-post p {
        text-align: left; } }
  .applications-security-post .title-blue-line {
    width: 60px; }
  @media (min-width: 1000px) {
    .applications-security-post {
      width: 50%;
      height: 500px; } }

.applications-transpo-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

.applications-transpo-hero {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 110px;
  background-color: #f7f7f7; }
  @media (min-width: 1000px) {
    .applications-transpo-hero {
      height: 560px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.applications-transpo-img {
  display: none; }
  @media (min-width: 1000px) {
    .applications-transpo-img {
      display: block;
      width: 50%;
      height: 450px; } }

.applications-transpo-image {
  background-image: url("../../assets/icons-SVG/Valo-Smart-Transportation.jpg");
  background-size: cover;
  height: 450px;
  width: 100%;
  margin: 0 auto; }

.applications-transpo-post {
  width: 100%;
  height: auto;
  padding: 38px 44px 0 44px;
  margin-bottom: 44px;
  text-align: center; }
  .applications-transpo-post .title-blue-line {
    width: 60px; }
  @media (min-width: 1000px) {
    .applications-transpo-post {
      width: 50%;
      height: 420px; }
      .applications-transpo-post p {
        width: 94%;
        text-align: left;
        margin: 0 auto;
        margin-top: 34px; } }
    @media (min-width: 1000px) and (min-width: 1400px) {
      .applications-transpo-post p {
        width: 70%; } }

.applications-transpo-wrapper2 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

.applications-transpo-hero2 {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f7f7f7; }
  @media (min-width: 1000px) {
    .applications-transpo-hero2 {
      height: 460px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.applications-transpo-img2 {
  display: none; }
  @media (min-width: 1000px) {
    .applications-transpo-img2 {
      display: block;
      width: 50%;
      height: 420px; } }

.applications-transpo-post2 {
  width: 100%;
  height: auto;
  padding: 38px 44px 0 44px;
  text-align: center;
  margin-bottom: 48px; }
  .applications-transpo-post2 .title-blue-line {
    width: 60px; }
  .applications-transpo-post2 .entry-title {
    display: none; }
  @media (min-width: 1000px) {
    .applications-transpo-post2 {
      width: 50%;
      height: 480px; }
      .applications-transpo-post2 p {
        width: 94%;
        text-align: left;
        margin: 0 auto;
        margin-top: 34px; } }
    @media (min-width: 1000px) and (min-width: 1400px) {
      .applications-transpo-post2 p {
        width: 70%; } }

.applications-transpo-image2 {
  display: none; }
  @media (min-width: 1000px) {
    .applications-transpo-image2 {
      display: block;
      background-image: url("../../assets/icons-SVG/parking-image-1.png");
      background-size: cover;
      height: 460px;
      width: 100%;
      margin: 0 auto; } }

.applications-muni-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

.applications-muni-hero {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 110px;
  background-color: #f7f7f7; }
  @media (min-width: 1000px) {
    .applications-muni-hero {
      height: 530px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.applications-muni-img {
  display: none; }
  @media (min-width: 1000px) {
    .applications-muni-img {
      display: block;
      width: 50%;
      height: 500px; } }

.applications-muni-image {
  background-image: url("../../assets/icons-SVG/valo-muni-skyline.jpg");
  background-size: cover;
  height: 420px;
  width: 100%;
  margin: 0 auto; }

.applications-muni-post {
  width: 100%;
  height: auto;
  padding: 38px 44px 0 44px;
  margin-bottom: 44px;
  text-align: center; }
  .applications-muni-post .title-blue-line {
    width: 60px; }
  @media (min-width: 1000px) {
    .applications-muni-post {
      width: 50%;
      height: 420px; }
      .applications-muni-post p {
        width: 94%;
        text-align: left;
        margin: 0 auto;
        margin-top: 34px; } }
    @media (min-width: 1000px) and (min-width: 1400px) {
      .applications-muni-post p {
        width: 70%; } }

.applications-muni-wrapper2 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

.applications-muni-hero2 {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f7f7f7; }
  @media (min-width: 1000px) {
    .applications-muni-hero2 {
      height: 460px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.applications-muni-img2 {
  display: none; }
  @media (min-width: 1000px) {
    .applications-muni-img2 {
      display: block;
      width: 50%;
      height: 420px; } }

.applications-muni-post2 {
  width: 100%;
  height: auto;
  padding: 38px 44px 0 44px;
  text-align: center;
  margin-bottom: 48px; }
  .applications-muni-post2 .title-blue-line {
    width: 60px; }
  @media (min-width: 1000px) {
    .applications-muni-post2 {
      width: 50%;
      height: 480px; }
      .applications-muni-post2 p {
        width: 94%;
        text-align: left;
        margin: 0 auto;
        margin-top: 34px; } }
    @media (min-width: 1000px) and (min-width: 1400px) {
      .applications-muni-post2 p {
        width: 70%; } }

.applications-muni-image2 {
  display: none; }
  @media (min-width: 1000px) {
    .applications-muni-image2 {
      display: block;
      background-image: url("../../assets/icons-SVG/valo-muni-street.jpg");
      background-size: cover;
      height: 460px;
      width: 100%;
      margin: 0 auto; } }

.applications-enviro-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

.applications-enviro-hero {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 110px;
  background-color: #f7f7f7; }
  @media (min-width: 1000px) {
    .applications-enviro-hero {
      height: 530px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.applications-enviro-img {
  display: none; }
  @media (min-width: 1000px) {
    .applications-enviro-img {
      display: block;
      width: 50%;
      height: 500px; } }

.applications-enviro-image {
  background-image: url("../../assets/icons-SVG/valo-smart-weather.jpg");
  background-size: cover;
  height: 420px;
  width: 100%;
  margin: 0 auto; }

.applications-enviro-post {
  width: 100%;
  height: auto;
  padding: 38px 44px 0 44px;
  margin-bottom: 44px;
  text-align: center; }
  .applications-enviro-post .title-blue-line {
    width: 60px; }
  @media (min-width: 1000px) {
    .applications-enviro-post {
      width: 50%;
      height: 420px; }
      .applications-enviro-post p {
        width: 94%;
        text-align: left;
        margin: 0 auto;
        margin-top: 34px; } }
    @media (min-width: 1000px) and (min-width: 1400px) {
      .applications-enviro-post p {
        width: 70%; } }

.applications-enviro-wrapper2 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

.applications-enviro-hero2 {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f7f7f7; }
  @media (min-width: 1000px) {
    .applications-enviro-hero2 {
      height: 460px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.applications-enviro-img2 {
  display: none; }
  @media (min-width: 1000px) {
    .applications-enviro-img2 {
      display: block;
      width: 50%;
      height: 420px; } }

.applications-enviro-post2 {
  width: 100%;
  height: auto;
  padding: 38px 44px 0 44px;
  text-align: center;
  margin-bottom: 48px; }
  .applications-enviro-post2 .title-blue-line {
    width: 60px; }
  .applications-enviro-post2 .entry-title {
    display: none; }
  @media (min-width: 1000px) {
    .applications-enviro-post2 {
      width: 50%;
      height: 480px; }
      .applications-enviro-post2 p {
        width: 94%;
        text-align: left;
        margin: 0 auto;
        margin-top: 34px; } }
    @media (min-width: 1000px) and (min-width: 1400px) {
      .applications-enviro-post2 p {
        width: 70%; } }

.applications-enviro-image2 {
  display: none; }
  @media (min-width: 1000px) {
    .applications-enviro-image2 {
      display: block;
      background-image: url("../../assets/icons-SVG/valo-muni-skyline.jpg");
      background-size: cover;
      height: 460px;
      width: 100%;
      margin: 0 auto; } }

.applications-wrapper {
  height: 100%;
  width: 100vw;
  padding-top: 110px; }

.applications-hero {
  width: 100%;
  text-align: center;
  margin-bottom: 44px;
  padding: 12px;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }
  .applications-hero .applications-hero-wrapper {
    padding: 24px; }
    @media (min-width: 1000px) {
      .applications-hero .applications-hero-wrapper {
        display: block;
        height: 90%;
        width: 50%;
        margin-right: 48px;
        text-align: left;
        padding: 44px 194px 0 124px; } }
  .applications-hero .applications-hero-img {
    display: none; }
    @media (min-width: 1000px) {
      .applications-hero .applications-hero-img {
        display: block;
        height: 90%;
        width: 40%;
        background-color: grey; } }
  @media (min-width: 1000px) {
    .applications-hero {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.applications-service-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media (min-width: 1000px) {
    .applications-service-wrapper {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }
  .applications-service-wrapper .applications-lighting {
    height: 300px;
    width: 100%;
    background-color: #eeeeee;
    text-align: center;
    padding: 34px 12px 12px 12px; }
    @media (min-width: 1000px) {
      .applications-service-wrapper .applications-lighting {
        width: 50%;
        height: 500px;
        padding-top: 124px; } }
    .applications-service-wrapper .applications-lighting .applications-img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
      margin-bottom: 14px; }
    .applications-service-wrapper .applications-lighting h2 {
      text-align: center;
      width: 60%;
      margin: 0 auto;
      margin-bottom: 24px; }
  .applications-service-wrapper .applications-platform {
    height: 300px;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 34px 12px 12px 12px; }
    @media (min-width: 1000px) {
      .applications-service-wrapper .applications-platform {
        width: 50%;
        height: 500px;
        padding-top: 124px; } }
    .applications-service-wrapper .applications-platform .applications-img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
      margin-bottom: 14px; }
    .applications-service-wrapper .applications-platform h2 {
      text-align: center;
      width: 60%;
      margin: 0 auto;
      margin-bottom: 14px;
      margin-bottom: 24px; }
  .applications-service-wrapper .applications-cameras {
    height: 300px;
    width: 100%;
    background-color: #eeeeee;
    text-align: center;
    padding: 34px 12px 12px 12px; }
    @media (min-width: 1000px) {
      .applications-service-wrapper .applications-cameras {
        width: 50%;
        height: 500px;
        padding-top: 124px; } }
    .applications-service-wrapper .applications-cameras .applications-img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
      margin-bottom: 14px; }
    .applications-service-wrapper .applications-cameras h2 {
      text-align: center;
      width: 80%;
      margin: 0 auto;
      margin-bottom: 14px;
      margin-bottom: 24px; }
  .applications-service-wrapper .applications-networks {
    height: 300px;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 34px 12px 12px 12px; }
    @media (min-width: 1000px) {
      .applications-service-wrapper .applications-networks {
        width: 50%;
        height: 500px;
        padding-top: 124px; } }
    .applications-service-wrapper .applications-networks .applications-img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
      margin-bottom: 14px; }
    .applications-service-wrapper .applications-networks h2 {
      text-align: center;
      width: 60%;
      margin: 0 auto;
      margin-bottom: 14px;
      margin-bottom: 24px; }

/*--------------------------------------------------------------
# About Pages
--------------------------------------------------------------*/
.content-wrapper {
  padding-top: 100px; }

.title-blue-line {
  width: 150px;
  height: 5px;
  background: #00aeef;
  margin: 0 auto; }

/* About Team */
.management-team-title-container {
  height: 200px;
  width: 100%;
  background: url("../../assets/Backgrounds/footer-background.jpg");
  background-size: cover;
  padding: 5% 10%; }
  @media all and (min-width: 990px) {
    .management-team-title-container {
      padding: 5% 20%; } }
  .management-team-title-container h2 {
    text-align: center;
    color: #fff;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 2.5%; }

.management-team-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f7f7f7; }
  @media all and (min-width: 990px) {
    .management-team-container {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }
  .management-team-container .ike-sutton,
  .management-team-container .steve-altman,
  .management-team-container .david-harper,
  .management-team-container .tim-davranov {
    background-color: #fff; }

.single-team-member-container {
  width: 95%;
  margin: 2.5%;
  padding: 25px 50px; }
  @media all and (min-width: 990px) {
    .single-team-member-container {
      height: 500px;
      width: 45%; } }
  .single-team-member-container p {
    font-family: sans-serif;
    word-spacing: normal;
    line-height: 1.9;
    color: #3f3f3f;
    font-size: 15px; }

.name-and-position h3 {
  color: #00aeef;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 10px; }

.name-and-position span {
  color: #000000;
  font-weight: 700;
  font-size: 15px;
  line-height: 1em; }

.contact a {
  color: #00aeef;
  font-weight: 700; }

@media all and (min-width: 990px) {
  div.signup-container {
    width: 50%;
    max-height: 358px;
    margin: 30px 0; }
    div.signup-container div.wpcf7 {
      padding-left: 150px; }
  .signup-image {
    width: 50%;
    height: 418px;
    position: absolute;
    left: 50%;
    background-image: url("../../assets/Backgrounds/valo-sign-up-image-1.jpg");
    background-size: cover;
    background-position: center; } }

.page-template-news .signup-container,
.single-post .signup-container {
  display: none; }

.hero-container-dark {
  background-color: #000;
  background: url("../../assets/Backgrounds/footer-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 35vh;
  min-height: 330px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media all and (min-width: 600px) {
    .hero-container-dark {
      height: 40vh;
      max-height: 400px; } }

.news-categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90%;
  max-width: 400px;
  text-align: center;
  margin: 60px auto; }

.tax-filter {
  margin: 10px 20px; }
  .tax-filter:hover {
    border-bottom: 1px solid #00aeef; }

.active-filter {
  border-bottom: 1px solid #00aeef; }

.filtered-posts {
  margin: 0 auto;
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media all and (min-width: 770px) {
    .filtered-posts {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
      align-items: flex-start;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }
  .filtered-posts article {
    margin: 20px 20px;
    width: 90%; }
    @media all and (min-width: 770px) {
      .filtered-posts article {
        width: 27vw;
        min-width: 300px; } }

.entry-header {
  position: relative; }

.entry-meta {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #fff; }

.fancy-entry-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px; }

.month,
.day,
.year {
  font-weight: 700;
  position: relative;
  margin-bottom: 2px;
  padding: 1px; }

.month,
.year {
  font-size: 12px;
  font-size: 0.75rem; }

.month::after,
.day::after {
  position: absolute;
  display: block;
  left: 50%;
  margin-left: -7px;
  bottom: -2px;
  content: '';
  height: 2px;
  background-color: #00aeef;
  width: 14px; }

.day {
  font-size: 22px;
  font-size: 1.375rem; }

.news-image-wrapper {
  overflow: hidden;
  height: 90vw;
  max-height: 550px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media all and (min-width: 770px) {
    .news-image-wrapper {
      height: 27vw;
      max-height: 380px;
      max-width: 380px; } }
  @media all and (min-width: 1200px) {
    .news-image-wrapper {
      max-width: 560px;
      max-height: 560px; } }
  .news-image-wrapper a {
    background: #000;
    height: 100%; }
    .news-image-wrapper a .wp-post-image {
      min-height: 100%;
      max-width: none;
      width: auto; }
      .news-image-wrapper a .wp-post-image:hover {
        opacity: 0.6; }

/*     Single News Page      */
.news-page-flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media all and (min-width: 1000px) {
    .news-page-flex-container {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly; } }
  .news-page-flex-container .entry-header {
    margin: 70px auto 45px auto;
    width: 90%;
    position: relative; }
  .news-page-flex-container .entry-content {
    margin: 0;
    width: 90%; }
  .news-page-flex-container article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }

@media all and (min-width: 1000px) {
  .article-container {
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2; } }

.post-navigation {
  margin: 5%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.request-consultation-container {
  background: #f6f6f6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: 70px 3% 3% 0; }
  @media all and (min-width: 1000px) {
    .request-consultation-container {
      min-width: 375px;
      max-width: 375px; } }
  .request-consultation-container #form-title {
    font-family: "Roboto";
    color: black;
    font-size: 18px;
    font-weight: bold; }
    @media all and (min-width: 600px) {
      .request-consultation-container #form-title {
        font-size: 25px; } }
    @media all and (min-width: 800px) {
      .request-consultation-container #form-title {
        font-size: 30px; } }
  .request-consultation-container #form-title:after {
    content: '';
    border-bottom: 2px solid #00aeef;
    width: 50px;
    display: block;
    margin: 0 auto;
    padding-top: 20px; }
  .request-consultation-container .wpcf7-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%; }
    @media all and (min-width: 600px) {
      .request-consultation-container .wpcf7-form {
        display: block;
        min-width: 530px; } }
    @media all and (min-width: 1000px) {
      .request-consultation-container .wpcf7-form {
        width: 90%;
        min-width: auto;
        margin: 0 auto; } }
    .request-consultation-container .wpcf7-form input {
      border: 1px solid #e6e6e6; }
    .request-consultation-container .wpcf7-form input:focus {
      outline: none; }
    .request-consultation-container .wpcf7-form input[type='text'],
    .request-consultation-container .wpcf7-form input[type='email'],
    .request-consultation-container .wpcf7-form input[type='tel'] {
      width: 100%;
      height: 40px; }
    .request-consultation-container .wpcf7-form input:not(.browser-default):focus:not([readonly]) {
      border: 1px solid #e6e6e6;
      -webkit-box-shadow: none;
              box-shadow: none; }
    .request-consultation-container .wpcf7-form label {
      font-family: "Roboto";
      color: black;
      font-size: 14px; }
    .request-consultation-container .wpcf7-form input[type='submit'] {
      background: #00aeef;
      color: #fff;
      -webkit-box-shadow: none;
              box-shadow: none;
      text-shadow: none;
      color: #fff;
      font-family: "Roboto";
      letter-spacing: 1px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 400;
      text-transform: uppercase;
      padding: 10px 20px; }
    .request-consultation-container .wpcf7-form input[type='submit']:hover {
      background: #3f3f3f; }
    .request-consultation-container .wpcf7-form .wpcf7-not-valid-tip {
      color: #00aeef;
      font-family: "Roboto"; }
    .request-consultation-container .wpcf7-form .wpcf7-response-output {
      color: #00aeef;
      font-family: "Roboto";
      border: none; }

.contact-content-area .entry-title {
  display: none; }

.contact-content-area .contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 70vh;
  width: 100%;
  margin-bottom: 7%;
  background: url("../../assets/Backgrounds/clean-gray-abstract-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  border: 1px solid red;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  @media all and (min-width: 1000px) {
    .contact-content-area .contact-container {
      height: 65vh;
      background-position: 0 -50px; } }
  .contact-content-area .contact-container .contact-image {
    display: none; }
    @media all and (min-width: 1000px) {
      .contact-content-area .contact-container .contact-image {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
        height: auto;
        background: url("../../assets/icons-SVG/globe2.png");
        background-size: 700px;
        background-repeat: no-repeat;
        background-position: -50px 0px; } }
  .contact-content-area .contact-container .contact-info {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .contact-content-area .contact-container .contact-info h1 {
      color: black;
      font-size: 40px;
      margin-bottom: 50px; }
    .contact-content-area .contact-container .contact-info h1:after {
      content: '';
      border-bottom: 4px solid #00aeef;
      width: 110px;
      display: block;
      margin: 0 auto;
      padding-top: 20px; }
    .contact-content-area .contact-container .contact-info .contact-content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border: 1px solid red;
      min-width: 700px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      @media all and (min-width: 600px) {
        .contact-content-area .contact-container .contact-info .contact-content {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row;
          -ms-flex-pack: distribute;
              justify-content: space-around; } }
      @media all and (min-width: 1000px) {
        .contact-content-area .contact-container .contact-info .contact-content {
          min-width: 600px;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center; } }
      .contact-content-area .contact-container .contact-info .contact-content i {
        color: #00aeef;
        font-size: 42px;
        padding-right: 30%;
        margin-top: 4px; }
      .contact-content-area .contact-container .contact-info .contact-content .contact-title {
        color: black;
        font-family: "Roboto";
        font-weight: 800;
        font-size: 16px;
        letter-spacing: 0.5px;
        margin: 0;
        margin-bottom: 3px;
        padding-bottom: 3px; }
      .contact-content-area .contact-container .contact-info .contact-content .phone-address {
        margin-left: 3%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        border: 1px solid green; }
        .contact-content-area .contact-container .contact-info .contact-content .phone-address .telephone {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          margin-bottom: 15%; }
          .contact-content-area .contact-container .contact-info .contact-content .phone-address .telephone .telephone-info p {
            margin: 0; }
          .contact-content-area .contact-container .contact-info .contact-content .phone-address .telephone .telephone-info #phone {
            color: #00aeef;
            font-size: 22px;
            font-weight: bold; }
        .contact-content-area .contact-container .contact-info .contact-content .phone-address .address {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex; }
          .contact-content-area .contact-container .contact-info .contact-content .phone-address .address .address-info p {
            margin: 2px 0;
            font-size: 16px;
            font-weight: 300;
            color: #565656;
            font-family: "Roboto"; }
      .contact-content-area .contact-container .contact-info .contact-content .email {
        margin-right: 3%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .contact-content-area .contact-container .contact-info .contact-content .email .email-info p {
          margin: 0; }
        .contact-content-area .contact-container .contact-info .contact-content .email .email-info a {
          display: block;
          font-family: "Roboto";
          font-weight: 600;
          color: #00aeef;
          margin: 3px 0; }

.page-template-investors .signup-container {
  display: none; }

.page-template-investors .signup-wrapper {
  display: none; }

.investors-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 100px; }

.investors-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%; }
  @media (min-width: 1000px) {
    .investors-main {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      height: 700px; } }

.investors-left {
  height: 600px;
  width: 100%;
  background-color: white;
  padding: 8px 0 24px 8px;
  text-align: center; }
  .investors-left .title-blue-line {
    width: 178px;
    margin: 0 auto;
    margin-bottom: 34px; }
  .investors-left h1 {
    margin-bottom: 34px; }
  .investors-left p {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 48px; }
  @media (min-width: 1000px) {
    .investors-left {
      height: 600px;
      width: 100%;
      background-color: white;
      padding: 48px 0 24px 138px;
      text-align: left; }
      .investors-left .title-blue-line {
        width: 178px;
        margin: 0;
        margin-bottom: 34px; }
      .investors-left h1 {
        margin-bottom: 34px; }
      .investors-left p {
        margin: 0;
        width: 70%;
        margin-bottom: 48px; } }

.investors-right {
  height: 700px;
  width: 100%;
  background-image: url("../../assets/icons-SVG/investors-picture.jpg");
  background-size: cover; }

.signup-wrapper {
  width: 100%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.signup-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 34px; }
  .signup-container #form-title {
    font-family: "Roboto";
    color: black;
    font-size: 18px;
    font-weight: bold; }
    @media all and (min-width: 600px) {
      .signup-container #form-title {
        font-size: 25px; } }
    @media all and (min-width: 800px) {
      .signup-container #form-title {
        font-size: 30px; } }
  .signup-container #form-title:after {
    content: '';
    border-bottom: 2px solid #00aeef;
    width: 50px;
    display: block;
    margin: 0 auto;
    padding-top: 20px; }
  .signup-container .wpcf7-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    @media all and (min-width: 800px) {
      .signup-container .wpcf7-form {
        min-width: 800px; } }
    @media all and (min-width: 600px) {
      .signup-container .wpcf7-form {
        display: block;
        min-width: 600px; } }
    .signup-container .wpcf7-form input {
      border: 1px solid #e6e6e6; }
    .signup-container .wpcf7-form input:focus {
      outline: none; }
    .signup-container .wpcf7-form input[type='text'],
    .signup-container .wpcf7-form input[type='email'] {
      width: 100%;
      height: 40px; }
    .signup-container .wpcf7-form input:not(.browser-default):focus:not([readonly]) {
      border: 1px solid #e6e6e6;
      -webkit-box-shadow: none;
              box-shadow: none; }
    .signup-container .wpcf7-form label {
      font-family: "Roboto";
      color: black;
      font-size: 14px; }
    .signup-container .wpcf7-form input[type='submit'] {
      background: #00aeef;
      color: #fff;
      -webkit-box-shadow: none;
              box-shadow: none;
      text-shadow: none;
      color: #fff;
      font-family: "Roboto";
      letter-spacing: 1px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 400;
      text-transform: uppercase;
      padding: 10px 20px; }
    .signup-container .wpcf7-form input[type='submit']:hover {
      background: #3f3f3f; }
    .signup-container .wpcf7-form .wpcf7-not-valid-tip {
      color: #00aeef;
      font-family: "Roboto"; }
    .signup-container .wpcf7-form .wpcf7-response-output {
      color: #00aeef;
      font-family: "Roboto";
      border: none; }

.site-footer {
  background: url("../../assets/Backgrounds/footer-background.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding-top: 25px; }
  .site-footer .site-info {
    margin-right: 4%;
    margin-left: 4%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-height: 250px; }
    @media all and (min-width: 800px) {
      .site-footer .site-info {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start; } }
    .site-footer .site-info .email-title {
      margin-bottom: 0.5px;
      font-size: 15px; }
    .site-footer .site-info .title {
      font-size: 18px; }
    .site-footer .site-info .address {
      color: #c2c9cc; }
    .site-footer .site-info p {
      font-size: 15px;
      color: #fff;
      margin: 8px 0;
      font-family: "Roboto"; }
    .site-footer .site-info i.fa {
      color: #fff;
      font-size: 13px; }
    .site-footer .site-info a {
      margin: 8px 0;
      color: #fff;
      text-decoration: none; }
    .site-footer .site-info a:hover {
      color: #00aeef; }
    .site-footer .site-info #phone {
      color: #00aeef;
      font-size: 22px;
      font-weight: bold; }
    .site-footer .site-info .icon-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding-top: 8px;
      margin-left: 10%; }
      @media all and (min-width: 800px) {
        .site-footer .site-info .icon-container {
          margin-left: 0; } }
    .site-footer .site-info .icon-background {
      background: #252626;
      height: 27px;
      width: 27px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      text-align: center;
      border-radius: 50%;
      padding: 8px;
      margin-right: 1%; }
    .site-footer .site-info .icon-background:hover {
      background: #00aeef; }
    .site-footer .site-info .contact-us {
      text-align: center;
      -ms-flex-preferred-size: 32%;
          flex-basis: 32%;
      margin-bottom: 30px;
      padding: 10px; }
      @media all and (min-width: 800px) {
        .site-footer .site-info .contact-us {
          text-align: left; } }
      .site-footer .site-info .contact-us .title {
        padding-bottom: 6px; }
    .site-footer .site-info .useful-links {
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-preferred-size: 32%;
          flex-basis: 32%;
      margin-bottom: 30px;
      padding: 10px; }
      @media all and (min-width: 800px) {
        .site-footer .site-info .useful-links {
          text-align: left; } }
    .site-footer .site-info .news {
      text-align: center;
      -ms-flex-preferred-size: 36%;
          flex-basis: 36%;
      margin-bottom: 30px;
      padding: 10px 0 10px 10px; }
      @media all and (min-width: 800px) {
        .site-footer .site-info .news {
          text-align: left; } }
      .site-footer .site-info .news .title {
        padding-bottom: 8px;
        margin-top: 6px; }
    .site-footer .site-info .logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      border-top: 0.3px solid #666; }
      @media all and (min-width: 800px) {
        .site-footer .site-info .logo {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row; } }
      .site-footer .site-info .logo #logo {
        height: auto;
        width: 150px; }
    .site-footer .site-info #email-link {
      color: #00aeef;
      font-family: "Roboto";
      font-weight: bold;
      font-size: 16px; }
    .site-footer .site-info #email-link:hover {
      text-decoration: underline; }
    .site-footer .site-info .caps {
      text-transform: uppercase; }
    .site-footer .site-info .journal-date {
      font-size: 12px;
      color: #c2c9cc; }
    .site-footer .site-info #copy {
      font-family: "Roboto";
      font-size: 14px;
      color: #666; }
