/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
  box-sizing: border-box;
  @include font-size(1);
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

body {
  background: $color__background-body; /* Fallback for when there is no custom background color defined. */
}

blockquote,
q {
  quotes: '' '';

  &:before,
  &:after {
    content: '';
  }
}

hr {
  background-color: $color__background-hr;
  border: 0;
  height: 1px;
  margin-bottom: $base__space-unit;
}

ul,
ol {
  margin: 0 0 $base__space-unit ($base__space-unit * 2);
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: $base__space-unit;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 $base__space-unit $base__space-unit;
}

img {
  height: auto; /* Make sure images are scaled correctly. */
  max-width: 100%; /* Adhere to container width. */
}

table {
  margin: 0 0 $base__space-unit;
  width: 100%;
}

.button-main {
  background-color: $color__accent;
  text-decoration: none;
  white-space: normal;
  width: fit-content;
  margin: 0 auto;
  display: block;
  color: #fff;
  border-radius: 10px;
  border: none;
  padding: 12px;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
  @include font-size(0.625);

  @include tablet {
    @include font-size(1);
  }

  &:hover {
    background-color: #3f3f3f;
    color: #fff;
  }
  &:visited {
    color: #fff;
  }
}

.button-align-left-tablet {
  @media all and (min-width: 800px) {
    margin-left: 0;
  }
}
.button-align-left-desktop {
  @media all and (min-width: 1400px) {
    margin-left: 0;
  }
}

// Front-button Styles
.button-with-shadow {
  font-weight: 400;
  box-shadow: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
}
.button-with-shadow:hover {
  -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
    0 4px 15px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.button-with-shadow:focus {
  outline: none;
}
