.download-header {
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    text-align: center;
    margin-bottom: 14px;
  }
}
.download-content {
  width: 90%;
  height: 200px;
  margin-bottom: 48px;
  margin-top: 48px;
}

.page-template-download {
  .entry-content {
    width: 60%;
    min-width: 400px;
    margin: 0 auto;
  }
  .signup-container {
    display: none;
  }
  width: 100%;
  display: flex;

  .entry-title {
    display: none;
  }
  .download-wrapper {
    padding-top: 200px;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }
}
.page-template-investors {
  .signup-container {
    display: none;
  }
  .signup-wrapper {
    display: none;
  }
}

.investors-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: -20px;
  @include desktop {
    padding-top: 100px;
  }
}
.investors-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  @media (min-width: $desktop_width) {
    flex-direction: row;
    height: 700px;
  }
}

.investors-left {
  width: 100%;
  background-color: white;
  padding: 8px 0 24px 8px;
  text-align: center;
  @media (min-width: $desktop_width) {
    height: 600px;
  }
  @media (min-width: 1400px) {
    text-align: left;
  }
  .title-blue-line {
    margin: 0 auto;
    margin-bottom: 34px;
  }
  h1 {
    margin-bottom: 14px;
  }
  p {
    width: 86%;
    margin: 0 auto;
    margin-bottom: 48px;
  }
  @media (min-width: 1400px) {
    height: 600px;
    width: 100%;
    background-color: white;
    padding: 48px 0 24px 138px;
    text-align: left;
    .title-blue-line {
      margin: 0;
      margin-bottom: 34px;
    }
    h1 {
      margin-bottom: 14px;
    }
    h2 {
      margin-bottom: 34px;
    }
    p {
      margin: 0;
      width: 70%;
      margin-bottom: 48px;
    }
  }
}
.investors-right {
  display: none;
  height: 500px;
  width: 120%;
  background-image: url('../../assets/images/valo-about-02.svg');
  background-size: contain;
  background-repeat: no-repeat;

  position: relative;
  @media (min-width: $desktop_width) {
    display: block;
    margin-right: 2%;
    height: 600px;
  }
}
.investors-right-mobile {
  display: block;
  margin-bottom: 14px;
  height: 400px;
  width: 100%;
  background-image: url('../../assets/images/valo-about-02.svg');
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 2%;
  background-position: center;
  // margin-left: 2%;
  position: relative;
  @media (min-width: $desktop_width) {
    display: none;
  }
}
