.products-wrapper {
  height: 100%;
  width: 100vw;
  padding-top: 0px;
  @include desktop {
    padding-top: 140px;
  }
}
.products-hero {
  width: 100%;
  text-align: center;
  margin-bottom: 44px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @include desktop {
    flex-direction: row;
    height: 500px;
  }
  p {
    line-height: 28px;
    font-weight: 400;
  }
  .products-hero-wrapper {
    margin: 60px 7%;
    margin-top: 0;

    @media (min-width: $desktop_width) {
      display: block;
      height: 50%;
      width: 50%;
      text-align: left;

      h1 {
        margin: 0;
        position: relative;
        top: 10px;
        margin-top: 20px;
      }

      p {
        line-height: 28px;
        width: 85%;
      }
    }
  }
  .products-hero-img {
    @include mobileImage;

    background: url('../../assets/icons-SVG/products.svg');

    @media (min-width: $desktop_width) {
      display: block;
      margin-right: 5%;
      margin-top: 50px;
      height: 45vw;
      width: 50%;
      max-height: 485px;
      max-width: 690px;
      background: url('../../assets/icons-SVG/products.svg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  @media (min-width: $desktop_width) {
    flex-direction: row;
  }
}
.products-service-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;

  .button-main {
    display: inline;
  }
  .button-hero {
    display: inline;
  }

  @include footer_row {
    flex-direction: row;
  }

  @media (min-width: $desktop_width) {
    flex-direction: row;
  }
  .products-lighting {
    height: 300px;
    width: 100%;
    background-color: #f9f9f9;
    text-align: center;
    padding: 34px 12px 12px 12px;
    @media (min-width: $desktop_width) {
      width: 50%;
      height: 400px;
      padding-top: 84px;
    }
    .products-img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      width: 40%;
      min-width: 160px;
      margin: 0 auto;
      margin-bottom: 44px;
    }
  }
  .products-platform {
    height: 300px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 34px 12px 12px 12px;
    @media (min-width: $desktop_width) {
      width: 50%;
      height: 400px;
      padding-top: 84px;
    }
    .products-img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      width: 40%;
      min-width: 160px;
      margin: 0 auto;
      margin-bottom: 44px;
    }
  }
  .products-cameras {
    height: 300px;
    width: 100%;
    background-color: #f9f9f9;
    text-align: center;
    padding: 34px 12px 12px 12px;
    @media (min-width: $desktop_width) {
      width: 50%;
      height: 400px;
      padding-top: 84px;
    }
    .products-img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      width: 40%;
      min-width: 160px;
      margin: 0 auto;
      margin-bottom: 44px;
    }
  }
  .products-networks {
    height: 300px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 34px 12px 12px 12px;
    @media (min-width: $desktop_width) {
      width: 50%;
      height: 400px;
      padding-top: 84px;
    }
    .products-img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      width: 40%;
      min-width: 160px;
      margin: 0 auto;
      margin-bottom: 44px;
    }
  }
}
