.error404 {
  .signup-container {
    display: none;
  }
  .not-found-banner {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 300px;
    position: relative;
    background: url('../../assets/Backgrounds/footer-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1500px;
    width: 100%;

    h2 {
      color: #fff;

      margin-right: 3%;
      margin-left: 3%;
      font-size: 24px;

      @include tablet {
        font-size: 30px;
      }
      @include desktop {
        font-size: 36px;
      }
    }
  }
  .error-404 {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 40px 0;

    .page-title {
      font-size: 24px;
      @include tablet {
        font-size: 30px;
      }
    }

    .page-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        max-width: 70%;
        text-align: center;
      }

      .search-form {
        @include searchForm;
      }
    }
  }
}
