.platform-wrapper {
    width: 100%;
    display: flex;
    padding-top: 140px;
    flex-direction: column;
}


.platform-hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: rgb(243, 243, 243);
    margin-bottom: 24px;
    @media (min-width: $desktop_width) { 
        flex-direction: row;
    }
    .platform-hero-image {
        width: 100%;
        height: 300px;
        background-image: url("../../assets/icons-SVG/valo-product-platform-hero.jpg");
        background-size: cover;
        background-position: 50% 50%; 
        @media (min-width: $desktop_width) { 
            width: 50%;
            height: auto;
        }
    }
    .platform-hero-text {
        padding: 14px 12px 0 12px;
        width: 100%;
        text-align: center;
        @media (min-width: $desktop_width) { 
            width: 50%;
            padding: 28px 34px 24px 44px;
            p {
                text-align: left;
                width: 80%;
                margin-left: 108px;
                margin-bottom: 44px;
                line-height: 32px;
            }
        }
    }
}
.platform-manager {
    display: flex;
    height: 400px;
    width: 100%;
    flex-direction: row;
    @media (min-width: $desktop_width) { 
    margin-bottom: 64px;
    }
    .platform-manager-text {
        width: 100%;
        height: 100%;
        text-align: center;
        p {
            width: 80%;
            margin: 0 auto;
        }
        @media (min-width: $desktop_width) { 
            text-align: left;
            width: 40%;
            padding: 34px 24px 24px 64px;
            p {
                margin: 0;
                margin-bottom: 24px;
                width: 90%;
                line-height: 28px;
            }
    }
}
    .platform-manager-image {
        display: none;
        @media (min-width: $desktop_width) { 
            display: block;
            width: 60%;
            height: 400px;
            background-color: pink;
        }

    }
}
.platform-icon-box-wrapper {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 34px;
    .platform-icon-box {
        width: 100%;
        height: 300px;
    @media (min-width: 900px) {
        width: 33%;
    }
 
}
}
.platform-icon-box-grey {
    background-color: grey;
}


.platform-event-sensors {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 34px;
    .platform-sensors-box {
        width: 100%;
        height: 300px;
    @media (min-width: 900px) {
        width: 33%;
    }
}
}