.page-template-investors {
    .signup-container {
        display: none;
    }
    .signup-wrapper {
        display: none;  
    }
}

.investors-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-top: 100px;
}
.investors-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (min-width: $desktop_width) { 
        flex-direction: row;
        height: 700px;
    }
}


.investors-left {
    height: 600px;
    width: 100%;
    background-color: white;
    padding: 8px 0 24px 8px;
    text-align: center;
    .title-blue-line {
        width: 178px;
        margin: 0 auto;
        margin-bottom: 34px;
    }
    h1 {
        margin-bottom: 34px;
    }
    p {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 48px;
    }
    @media (min-width: $desktop_width) {
    height: 600px;
    width: 100%;
    background-color: white;
    padding: 48px 0 24px 138px;
    text-align: left;
    .title-blue-line {
        width: 178px;
        margin: 0;
        margin-bottom: 34px;
    }
    h1 {
        margin-bottom: 34px;
    }
    p {
        margin: 0;
        width: 70%;
        margin-bottom: 48px;
    }
}
}
.investors-right {
    height: 700px;
    width: 100%;
    background-image: url("../../assets/icons-SVG/investors-picture.jpg");
    background-size: cover;
}
