.page-template-news,
.single-post {
  .header-wrapper {
    .signup-container {
      display: none;
    }
  }

  .hero-container-dark {
    background-color: #000;
    background: url('../../assets/Backgrounds/footer-background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 35vh;
    min-height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
    @include tablet {
      height: 40vh;

      max-height: 400px;
    }
  }

  .news-categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    max-width: 400px;
    text-align: center;
    margin: 60px auto;
  }
  .tax-filter {
    margin: 10px 20px;
    &:hover {
      border-bottom: 1px solid $color__accent;
    }
  }

  .active-filter {
    border-bottom: 1px solid $color__accent;
  }

  .filtered-posts {
    margin: 0 auto;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media all and (min-width: 770px) {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    article {
      margin: 20px 20px;
      width: 90%;

      @media all and (min-width: 770px) {
        width: 27vw;
        min-width: 300px;
      }
    }
  }
}
  .entry-header {
    position: relative;
  }
  .entry-meta {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
  }

  .fancy-entry-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .month,
  .day,
  .year {
    font-weight: 700;
    position: relative;
    margin-bottom: 2px;
    padding: 1px;
  }
  .month,
  .year {
    @include font-size(0.75);
  }
  .month::after,
  .day::after {
    position: absolute;
    display: block;
    left: 50%;
    margin-left: -7px;
    bottom: -2px;
    content: '';
    height: 2px;
    background-color: #00aeef;
    width: 14px;
  }
  .day {
    @include font-size(1.375);
  }
  .news-image-wrapper {
    overflow: hidden;
    height: 90vw;
    max-height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media all and (min-width: 770px) {
      height: 27vw;
      max-height: 380px;
      max-width: 380px;
    }
    @include large {
      max-width: 560px;
      max-height: 560px;
    }
    a {
      background: #000;
      height: 100%;
      .wp-post-image {
        min-height: 100%;
        max-width: none;
        width: auto;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }

  /*     Single News Page      */

  .news-page-flex-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    @include desktop {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-evenly;
    }

    .entry-header {
      margin: 70px auto 45px auto;
      width: 90%;
      position: relative;
    }

    .entry-content {
      margin: 0;
      width: 90%;
    }

    article {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  }

  .article-container {
    @include desktop {
      flex-grow: 2;
    }
  }

  .post-navigation {
    margin: 5%;
    border-top: 1px solid $color__background-hr;
    border-bottom: 1px solid $color__background-hr;
    display: flex;
    justify-content: flex-end;
  }
  .request-consultation-container {
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin: 70px 3% 3% 0;
    @include desktop {
      min-width: 375px;
      max-width: 375px;
    }
    #form-title {
      font-family: $font__main;
      color: black;
      font-size: 18px;
      font-weight: bold;
      @include tablet {
        font-size: 25px;
      }
      @include footer_row {
        font-size: 30px;
      }
    }
    #form-title:after {
      content: '';
      border-bottom: 2px solid $color__accent;
      width: 50px;
      display: block;
      margin: 0 auto;
      padding-top: 20px;
    }
    .wpcf7-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      @include tablet {
        display: block;
        min-width: 530px;
      }
      @include desktop {
        width: 90%;
        min-width: auto;
        margin: 0 auto;
      }
      input {
        border: 1px solid #e6e6e6;
      }
      input:focus {
        outline: none;
      }
      input[type='text'],
      input[type='email'],
      input[type='tel'] {
        width: 100%;
        height: 40px;
      }
      input:not(.browser-default):focus:not([readonly]) {
        border: 1px solid #e6e6e6;
        box-shadow: none;
      }
      label {
        font-family: $font__main;
        color: black;
        font-size: 14px;
      }
      input[type='submit'] {
        background: $color__accent;
        color: #fff;
        box-shadow: none;
        text-shadow: none;
        color: #fff;
        font-family: $font__main;
        letter-spacing: 1px;
        border-radius: 8px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 10px 20px;
      }
      input[type='submit']:hover {
        background: #3f3f3f;
      }
      .wpcf7-not-valid-tip {
        color: $color__accent;
        font-family: $font__main;
      }
      .wpcf7-response-output {
        color: $color__accent;
        font-family: $font__main;
        border: none;
      }
    }
  }

