.content-area-services {
  .entry-title {
    display: none;
  }

  .wifi {
    background: $color__background-pre;
  }

  .adverts {
    .add-links {
      margin-left: 15%;
      margin-right: 15%;

      .title {
        display: flex;
        justify-content: space-between;
        align-content: center;
        z-index: 1000;
        border-top: 1px solid $color__background-screen;

        p {
          color: black;
          font-family: $font__main;
          font-size: 18px;
          text-transform: uppercase;
          margin: 10px 0;
        }
        .service-icon-container:not(.hide) {
          display: flex;
          justify-content: center;
          align-items: center;
          align-self: center;
          width: 15px;
          height: 15px;
          text-align: center;
          background: #e6e6e6;

          i {
            font-size: 10px;
          }
        }
      }
      .title:hover {
        cursor: pointer;
        color: $color__accent;

        p {
          color: $color__accent;
        }
      }
      .text {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-out;

        font-size: 15px;
        line-height: 25px;
        font-family: $font__main;
        color: black;
        padding-bottom: 5px;

        p {
          margin: 0;
          margin-bottom: 10px;
          padding-bottom: 10px;
        }
      }

      .no-border {
        border-top: none;
      }

      .hide {
        display: none;
      }
      .height {
        max-height: 80px;
        transition: max-height 0.4 ease-in;
      }
    }
  }
}
