.download-header {
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
    text-align: center;
}
}
.download-content {
    width: 90%;
    height: 200px;
    margin-bottom: 48px;
    margin-top: 48px;
}



.page-template-download {
    .entry-content {
        width: 60%;
        min-width: 400px;
        margin: 0 auto;
    }
    .signup-container {
        display: none;
    }
    width: 100%;
    display: flex;
    
   .entry-title {
       display: none;
   }
    .download-wrapper {
        padding-top: 200px;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
    }
}
.page-template-investors {
    .signup-container {
        display: none;
    }
    .signup-wrapper {
        display: none;  
    }
}

.investors-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-top: 100px;
}
.investors-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (min-width: $desktop_width) { 
        flex-direction: row;
        height: 700px;
    }
}


.investors-left {
    height: 600px;
    width: 100%;
    background-color: white;
    padding: 8px 0 24px 8px;
    text-align: center;
    .title-blue-line {
        width: 178px;
        margin: 0 auto;
        margin-bottom: 34px;
    }
    h1 {
        margin-bottom: 34px;
    }
    p {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 48px;
    }
    @media (min-width: $desktop_width) {
    height: 600px;
    width: 100%;
    background-color: white;
    padding: 48px 0 24px 138px;
    text-align: left;
    .title-blue-line {
        width: 178px;
        margin: 0;
        margin-bottom: 34px;
    }
    h1 {
        margin-bottom: 34px;
    }
    p {
        margin: 0;
        width: 70%;
        margin-bottom: 48px;
    }
}
}
.investors-right {
    height: 700px;
    width: 100%;
    background-image: url("../../assets/icons-SVG/investors-picture.jpg");
    background-size: cover;
}
