.content-area-services {
  .entry-title {
    display: none;
  }
  h3 {
    color: $color__accent;
    font-size: 20px;
    letter-spacing: 0.5px;
  }
  h2 {
    font-weight: bold;
    font-size: 40px;
    margin: 0;
  }
  .service-wrapper {
    display: flex;
    .services-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      @include desktop {
        flex-basis: 50%;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        padding: 0 0 80px 7%;
      }
      p {
        max-width: 60%;
        text-align: center;
        @include desktop {
          text-align: left;
          max-width: 80%;
        }
      }
    }
    .service-image {
      display: none;
      @include desktop {
        flex-basis: 50%;
        margin: 0 2%;
        display: flex;
        width: 50%;
        height: 45vw;
        max-height: 485px;
        max-width: 690px;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  .wifi {
    background: $color__background-pre;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    #wifi-image {
      width: 100px;
    }
    p {
      margin: 0;
      margin-top: 15px;
      max-width: 60%;
      text-align: center;
    }
    h2 {
      margin: 0;
      @include desktop {
        font-size: 40px;
      }
    }
  } //wifi
  .badvert-wrapper {
    display: flex;
    .badvert-image {
      display: none;
      @include desktop {
        flex-basis: 50%;
        display: flex;
        width: 50%;
        background: url('../../assets/images/services-add.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    .badverts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 60px 0;
      @include desktop {
        flex-basis: 50%;
      }
      .badd-para {
        max-width: 70%;
        align-self: center;
        @include desktop {
          margin-top: 0;
        }
      }
      #add-deliv {
        margin-left: 15%;
        font-weight: bold;
        color: black;
        align-self: flex-start;
        @include desktop {
          margin-top: 0;
          margin-bottom: 0;
        }
      }
      .badd-links {
        margin-left: 15%;
        margin-right: 15%;
        .title {
          display: flex;
          justify-content: space-between;
          align-content: center;
          z-index: 1000;
          border-top: 1px solid $color__background-screen;
          p {
            font-size: 18px;
            text-transform: uppercase;
            margin: 10px 0;
            color: black;
          }
          .service-icon-container:not(.hide) {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            width: 15px;
            height: 15px;
            text-align: center;
            background: #e6e6e6;
            i {
              font-size: 10px;
            }
          }
        }
        .title:hover {
          cursor: pointer;
          color: $color__accent;
          p {
            color: $color__accent;
          }
        }
        .text {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.4s ease-out;
          font-size: 15px;
          line-height: 25px;
          font-family: $font__main;
          padding-bottom: 5px;
          p {
            margin: 0;
            margin-bottom: 10px;
            padding-bottom: 10px;
            line-height: 24px;
            @include desktop {
              margin-bottom: 0;
              padding-bottom: 0;
            }
          }
        }
        .no-border {
          border-top: none;
        }
        .hide {
          display: none;
        }
        .height {
          max-height: 80px;
          transition: max-height 0.4 ease-in;
        }
      } //addlinks
    } //adverts
  }
  .partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    .partner-header-section {
      padding: 30px 0;
      background: $color__background-pre;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p {
        max-width: 70%;
        text-align: center;
        @include tablet {
          max-width: 60%;
        }
      }
      h2 {
        max-width: 70%;
        font-size: 30px;
        text-align: center;
        @include tablet {
          margin: 4px 0;
        }
      }
      #bulb-image {
        width: 100px;
      }
    }
    .partner-image-section {
      display: flex;
      flex-direction: column;
      @include footer_row {
        flex-direction: row;
      }
      .network {
        flex-basis: 33.3%;
        background: $color__background-team;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        p {
          max-width: 70%;
          text-align: center;
        }
        #street-light-image {
          width: 100px;
        }
      } //network
      .cost {
        flex-basis: 33.3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        #cost-image {
          width: 100px;
        }
        p {
          max-width: 70%;
          text-align: center;
        }
      } //cost
      .city {
        flex-basis: 33.3%;
        padding: 30px 0;
        background: $color__background-team;
        display: flex;
        flex-direction: column;
        align-items: center;
        #city-image {
          width: 100px;
        }
        p {
          max-width: 70%;
          text-align: center;
        }
      }
    }
  }
  .signup-container {
    #form-title-services {
      display: block;
      max-width: 60%;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      @include tablet {
        font-size: 25px;
      }
      @include footer_row {
        font-size: 30px;
      }
      @include desktop {
        font-size: 34px;
      }
    }
    #form-title-services:after {
      content: '';
      border-bottom: 2px solid $color__accent;
      width: 50px;
      display: block;
      margin: 0 auto;
      padding-top: 20px;
    }
    #services-para {
      display: block;
      font-family: $font__main;
      max-width: 75%;
      text-align: center;
      font-size: 16px;
    }
    #form-title {
      display: none;
    }
  }
}
