/*--------------------------------------------------------------
# Embedded Fonts
--------------------------------------------------------------*/

/* This stylesheet generated by Transfonter (https://transfonter.org) on April 1, 2018 8:09 PM */

@font-face {
  font-family: 'Roboto';
  src: url('../../assets/fonts/roboto/Roboto-Regular.eot');
  src: url('../../assets/fonts/roboto/Roboto-Regular.eot?#iefix')
      format('embedded-opentype'),
    url('../../assets/fonts/roboto/Roboto-Regular.woff2') format('woff2'),
    url('../../assets/fonts/roboto/Roboto-Regular.woff') format('woff'),
    url('../../assets/fonts/roboto/Roboto-Regular.ttf') format('truetype'),
    url('../../assets/fonts/roboto/Roboto-Regular.svg#Roboto-Regular')
      format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../../assets/fonts/roboto/Roboto-Light.eot');
  src: url('../../assets/fonts/roboto/Roboto-Light.eot?#iefix')
      format('embedded-opentype'),
    url('../../assets/fonts/roboto/Roboto-Light.woff2') format('woff2'),
    url('../../assets/fonts/roboto/Roboto-Light.woff') format('woff'),
    url('../../assets/fonts/roboto/Roboto-Light.ttf') format('truetype'),
    url('../../assets/fonts/roboto/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../../assets/fonts/roboto/Roboto-Thin.eot');
  src: url('../../assets/fonts/roboto/Roboto-Thin.eot?#iefix')
      format('embedded-opentype'),
    url('../../assets/fonts/roboto/Roboto-Thin.woff2') format('woff2'),
    url('../../assets/fonts/roboto/Roboto-Thin.woff') format('woff'),
    url('../../assets/fonts/roboto/Roboto-Thin.ttf') format('truetype'),
    url('../../assets/fonts/roboto/Roboto-Thin.svg#Roboto-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../../assets/fonts/roboto/Roboto-Medium.eot');
  src: url('../../assets/fonts/roboto/Roboto-Medium.eot?#iefix')
      format('embedded-opentype'),
    url('../../assets/fonts/roboto/Roboto-Medium.woff2') format('woff2'),
    url('../../assets/fonts/roboto/Roboto-Medium.woff') format('woff'),
    url('../../assets/fonts/roboto/Roboto-Medium.ttf') format('truetype'),
    url('../../assets/fonts/roboto/Roboto-Medium.svg#Roboto-Medium')
      format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../../assets/fonts/roboto/Roboto-Bold.eot');
  src: url('../../assets/fonts/roboto/Roboto-Bold.eot?#iefix')
      format('embedded-opentype'),
    url('../../assets/fonts/roboto/Roboto-Bold.woff2') format('woff2'),
    url('../../assets/fonts/roboto/Roboto-Bold.woff') format('woff'),
    url('../../assets/fonts/roboto/Roboto-Bold.ttf') format('truetype'),
    url('../../assets/fonts/roboto/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
