/*--------------------------------------------------------------
# About Pages
--------------------------------------------------------------*/

// Clear header
.content-wrapper {
  padding-top: 100px;
}

// Title accent line
.title-blue-line {
  width: 150px;
  height: 5px;
  background: $color__accent;
  margin: 0 auto;
}

/* about_team */

.management-team-title-container {
  height: 200px;
  width: 100%;
  background: url('../../assets/Backgrounds/footer-background.jpg');
  background-size: cover;
  padding: 5% 10%;
  @media all and (min-width: 990px) {
    padding: 5% 20%;
  }
  h2 {
    text-align: center;
    color: #fff;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 2.5%;
  }
}
.management-team-container {
  display: flex;
  flex-direction: column;
  @media all and (min-width: 990px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
  background-color: $color__background-team;
  .ike-sutton,
  .steve-altman,
  .david-harper,
  .tim-davranov {
    background-color: #fff;
  }
}
.single-team-member-container {
  width: 95%;
  @media all and (min-width: 990px) {
    height: 500px;
    width: 45%;
  }
  margin: 2.5%;
  padding: 25px 50px;
  p {
    font-family: $font__droid;
    word-spacing: normal;
    line-height: 1.9; //Todo: adjust for font
    color: #3f3f3f;
    font-size: 15px;
  }
}
.name-and-position {
  h3 {
    color: $color__accent;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  span {
    color: #000000;
    font-weight: 700;
    font-size: 15px;
    line-height: 1em;
  }
}
.contact {
  a {
    color: $color__accent;
    font-weight: 700;
  }
}
@media all and (min-width: 990px) {
  .page-template-about_team {
    div.signup-container {
      width: 50%;
      max-height: 358px;
      margin: 30px 0;
    }
    div.signup-wrapper {
      align-items: left;
    }
    div.wpcf7 {
      padding-left: 150px;
    }
  }
  .signup-image {
    width: 50%;
    height: 400px;
    position: absolute;
    left: 50%;
    background-image: url('../../assets/Backgrounds/valo-sign-up-image-1.jpg');
    background-size: cover;
    background-position: center;
  }
}

/* About Company */

.top-row-container {
  display: flex;
  flex-direction: row;
}

.single-item-vision {
  @media all and (max-width: 768px) {
    height: 300px;
  }
  @media all and (max-width: 425px) {
    height: 400px;
  }
  height: 500px;
  padding: 45px 8.5%;
  h2 {
    font-weight: 700;
    font-size: 40px;
    margin-top: 0;
  }
  p {
    font-weight: 400;
    font-size: 15;
    font-family: $font__droid;
  }
  @media all and (min-width: 990px) {
    width: 50%;
  }
}
.top-row-image {
  display: none;
  height: 500px;
  width: 50%;
  padding: 45px 7%;
  @media all and (min-width: 990px) {
    display: block;
  }
}
.vision-image {
  display: none;
  height: 100%;
  width: auto;
  background-image: url('../../assets/Backgrounds/placeholder.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @media all and (min-width: 990px) {
    display: block;
  }
}
.our-purpose-container {
  display: flex;
  flex-direction: row;
}
.our-purpose-image {
  display: none;
  height: 600px;
  width: 50%;
  @media all and (min-width: 990px) {
    display: block;
  }
}
.purpose-image {
  display: none;
  height: 100%;
  width: auto;
  background-image: url('../../assets/Backgrounds/purpose-image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @media all and (min-width: 990px) {
    display: block;
  }
}
.single-item-purpose {
  @media all and (max-width: 375px) {
    height: 700px;
  }
  height: 600px;
  padding: 45px 7%;
  h2 {
    font-weight: 700;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 5px;
  }
  p {
    font-weight: 400;
    font-size: 15;
    line-height: 1.9;
    font-family: $font__droid;
  }
  h3 {
    font-weight: 700;
    color: #000000;
    margin-bottom: 30px;
    font-size: 24px;
  }
  @media all and (min-width: 990px) {
    width: 50%;
  }
}
.purpose-blue-line {
  width: 150px;
  height: 5px;
  background: $color__accent;
  text-align: left;
}
.advantage-container {
  display: flex;
  flex-direction: column;
  @media all and (min-width: 990px) {
    flex-direction: row;
  }
}
.the-valo-advantage {
  height: 380px;
  width: 100%;
  padding: 30px 8%;
  @media all and (min-width: 990px) {
    height: 445px;
    max-width: 25%;
    padding: 30px 2%;
  }
  background-color: $color__accent;
  .lightbulb-icon {
    height: 70px;
    width: 60px;
    float: right;
  }
  h2 {
    color: #fff;
    font-family: $font__main;
    margin-bottom: 0;
    padding-top: 10px;
    font-size: 34px;
    line-height: 44px;
  }
  span {
    color: #fff;
    font-family: $font__main;
    line-height: 1.9;
  }
}

.high-costs {
  height: 300px;
  width: 100%;
  padding: 30px 8%;
  @media all and (min-width: 990px) {
    height: 445px;
    max-width: 25%;
    padding: 40px 2.7%;
  }
  background-color: $color__background-team;
  h1 {
    color: $color__accent;
    text-align: right;
    margin-bottom: 15px;
    margin-top: 0;
  }
  h3 {
    color: #000;
    font-family: $font__droid;
    line-height: 1.9;
    margin-top: 0;
    font-size: 24px;
    line-height: 34px;
  }
  p {
    color: #000;
    font-family: $font__main;
    font-size: 15px;
    line-height: 1.9;
  }
}
.lack-of-capital {
  height: 300px;
  width: 100%;
  padding: 30px 8%;
  @media all and (min-width: 990px) {
    height: 445px;
    max-width: 25%;
    padding: 40px 2.5%;
  }
  h1 {
    color: $color__accent;
    text-align: right;
    margin-bottom: 15px;
    margin-top: 0;
  }
  h3 {
    color: #000;
    font-family: $font__droid;
    line-height: 1.9;
    margin-top: 0;
    font-size: 24px;
    line-height: 34px;
  }
  p {
    color: #000;
    font-family: $font__main;
    font-size: 15px;
    line-height: 1.9;
  }
}
.no-financial {
  height: 300px;
  width: 100%;
  padding: 30px 8%;
  @media all and (min-width: 990px) {
    height: 445px;
    max-width: 25%;
    padding: 40px 2.5%;
  }
  background-color: #ededed;
  h1 {
    color: $color__accent;
    text-align: right;
    margin-bottom: 15px;
    margin-top: 0;
  }
  h3 {
    color: #000;
    font-family: $font__droid;
    line-height: 1.9;
    margin-top: 0;
    font-size: 24px;
    line-height: 34px;
  }
  p {
    color: #000;
    font-family: $font__main;
    font-size: 15px;
    line-height: 1.9;
  }
}
.advantage-container-two {
  display: flex;
  flex-direction: column;
  @media all and (min-width: 990px) {
    flex-direction: row;
  }
}
.financing {
  height: 300px;
  width: 100%;
  padding: 20px 8%;
  @media all and (min-width: 990px) {
    height: 229px;
    width: 50%;
    padding: 20px 4%;
  }

  h1 {
    color: $color__accent;
    text-align: right;
    margin-bottom: 15px;
    margin-top: 0;
  }
  h3 {
    color: #000;
    font-family: $font__droid;
    line-height: 1.9;
    margin-top: 0;
    font-size: 24px;
    line-height: 34px;
  }
  p {
    color: #000;
    font-family: $font__main;
    font-size: 15px;
    line-height: 1.9;
  }
}
.lack-of-data {
  height: 300px;
  width: 100%;
  padding: 20px 8%;
  @media all and (min-width: 990px) {
    height: 229px;
    width: 50%;
    padding: 20px 4%;
  }

  background-color: $color__accent;
  h1 {
    color: #fff;
    text-align: right;
    margin-bottom: 15px;
    margin-top: 0;
  }
  h3 {
    color: #fff;
    font-family: $font__droid;
    line-height: 1.9;
    margin-top: 0;
    font-size: 24px;
    line-height: 34px;
  }
  p {
    color: #fff;
    font-family: $font__main;
    font-size: 15px;
    line-height: 1.9;
  }
}
.about-platform-wrapper {
  background: url('http://localhost:8888/Valo/wp-content/themes/valo/assets/Backgrounds/clean-gray-abstract-background.png')
    bottom left no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  padding: 50px 10% 0;
  h3 {
    text-align: center;
  }
}
.about-platform-container {
  display: flex;
  flex-direction: column;
  @media all and (min-width: 785px) {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
  }
}
.about-platform-left-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 30px;
  @media all and (min-width: 785px) {
    justify-content: space-evenly;
  }
}
.about-platform-left-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  p {
    width: 60%;
  }
  @media all and (min-width: 785px) {
    justify-content: flex-start;
    margin-top: 0px;
    p {
      width: 129px;
    }
  }
  .icon {
    padding-left: 20%;
    align-self: center;
    color: $color__accent;
  }
}
.about-platform-left-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  p {
    width: 60%;
  }
  @media all and (min-width: 785px) {
    justify-content: flex-start;
    p {
      width: 129px;
    }
  }
  .icon {
    padding-left: 20%;
    align-self: center;
    color: $color__accent;
  }
}
.about-platform-center-container {
  padding: 0;
  margin: 0 auto;
  margin-bottom: -7px;
}
.about-phone-icon {
  width: 275px;
  height: 453px;
  margin-top: 0;
  @media all and (min-width: 785px) {
    height: 0px;
    margin-top: 453px;
  }
}
.about-phone-in-view {
  margin-top: 0;
  height: 453px;
  transition-duration: 0.5s;
}
.about-platform-right-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 30px;
}
.about-platform-right-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  p {
    width: 60%;
  }
  @media all and (min-width: 785px) {
    justify-content: flex-end;
    margin-top: 0px;
    p {
      width: 129px;
    }
  }
  .icon {
    padding-right: 20%;
    align-self: center;
    color: $color__accent;
  }
}
.about-platform-right-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  p {
    width: 60%;
  }
  @media all and (min-width: 785px) {
    justify-content: flex-end;
    p {
      width: 129px;
    }
  }
  .icon {
    padding-right: 20%;
    align-self: center;
    color: $color__accent;
  }
}
