/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

body,
button,
input,
select,
textarea {
  color: $color__text-main;
  font-family: $font__main, sans-serif;
  @include font-size(1);
  line-height: $font__line-height-body;
}

/* Headings */

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}

/* Copy */

p {
  margin-bottom: $base__space-unit;
  font-family: $font__main, sans-serif;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 $base__space-unit;
}

address {
  margin: 0 0 $base__space-unit;
}

pre {
  background: $color__background-pre;
  font-family: $font__pre;
  @include font-size(0.9375);
  line-height: $font__line-height-pre;
  margin-bottom: 1.6rem;
  max-width: 100%;
  overflow: auto;
  padding: 1.6rem;
}

code,
kbd,
tt,
var {
  font-family: $font__code;
  @include font-size(0.9375);
}

abbr,
acronym {
  border-bottom: 1px dotted $color__border-abbr;
  cursor: help;
}

mark,
ins {
  background: $color__background-ins;
  text-decoration: none;
}

big {
  font-size: 125%;
}

article p {
  line-height: 1.75;
}
.uppercase {
  text-transform: uppercase;
}

.header-main {
  color: $color__header-main;
  letter-spacing: 2px;
  margin-top: 10px;
  @include font-size(2);
  font-weight: bold;
  margin: 0;
  @include tablet {
    @include font-size(3);
    letter-spacing: 3px;
  }
  @include desktop {
    @include font-size(4);
  }
}
.subheader {
  margin: 0;
  @include font-size(1);
  @include tablet {
    @include font-size(2);
    font-weight: 300;
  }

  @include desktop {
    @include font-size(2);
  }
}

.header-section {
  position: relative;
  @include font-size(1.5);
  color: $color__header-main;
  font-weight: bold;
  text-align: center;
  @include desktop {
    @include font-size(2);
  }
}

.header-white {
  color: #fff;
  font-weight: bold;
  margin: 0;
  @include font-size(1.5);
  @include tablet {
    @include font-size(2);
  }
  @include desktop {
    @include font-size(2.85);
  }
}

.article-title {
  @include font-size(1.25);
}

.read-more {
  @include font-size(0.8125);
  font-weight: 700;
}

.read-more-icon {
  padding-left: 3px;
}

.underline {
  padding: 25px;
}

.underline::after {
  position: absolute;
  display: block;
  left: 50%;
  margin-left: -25px;
  bottom: -2px;
  content: '';
  height: 2px;
  background-color: #00aeef;
  width: 50px;
}
