$desktop_width: 1000px;
$footer_row: 800px;
$tablet_width: 600px;
$header_width: 900px;


.header-wrapper {
    height: 140px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    margin-top: -30px;
    padding-top: 20px;
}

.header-logo-image {
    height: 110px;
    padding-left: 24%;
    padding-top: 30px;
    min-width: 160px;
}
.header-logo {
    opacity: 50%;
    height: 100%;
    width: 16%;
    min-width: 200px;
    background-color: white;
}
.nav {
    background-color: white !important;
}
#mega-toggle-block-1 {
    padding-top: 20px;
}
.header-contact-desktop {
    display: none;
    @media (min-width: 700px) {
        position: relative;
        top: 20px;
        display: block;
        width: 40%;
        @media (min-width: 1100px) {
            top: 40px;
            width: 20%;
    }
}
    h3 {
        font-size: 16px;
    }
    p1 {
        position: relative;
        bottom: 20px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        color:$color__accent;
    }
}
.header-contact-mobile {
    display: block;
   

}

