/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

// Clear header
.content-wrapper {
  padding-top: 140px;
}

/* Front page */

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 260px;
  background: url('../../assets/still-header/valo-still-header-01.svg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  @include tablet {
    background-size: cover;
    min-height: 400px;
  }
  @include desktop {
    height: 80vh;
  }
}

.header-container {
  text-align: center;
  margin-bottom: 1rem;
}

.button-hero {
  padding: 6px 20px;
  @include tablet {
    padding: 12px 30px;
  }
}
