// Rem output with px fallback
@mixin font-size($sizeValue: 1) {
  font-size: ($sizeValue * 16) * 1px;
  font-size: $sizeValue * 1rem;
}

// Center block
@mixin center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

//Screen width mixins

@mixin mobile {
  @media all and (min-width: $mobile_width) {
    @content;
  }
}

@mixin tablet {
  @media all and (min-width: $tablet_width) {
    @content;
  }
}

// 1200px
@mixin large {
  @media all and (min-width: $large_width) {
    @content;
  }
}

@mixin desktop {
  @media all and (min-width: $desktop_width) {
    @content;
  }
}

@mixin footer_row {
  @media all and (min-width: $footer_row) {
    @content;
  }
}
