.page-template-products_lighting {
  .product-lighting-header {
    background: url('../../assets/Backgrounds/clean-gray-abstract-background.png');
    display: flex;
    min-height: 300px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .product-header-text-container {
    width: 50%;
    text-align: center;
  }
  .product-lighting-flex-container {
    display: flex;
    flex-direction: column;
    @include footer-row {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .product-lighting {
    padding: 5% 0;
    &:nth-child(even) {
      background-color: #f9f9f9;
    }
    &:first-child,
    &:nth-last-child(2) {
      background-color: $color__accent;
      color: #fff;
    }
    @include footer-row {
      width: 25%;
      &:nth-last-child(2),
      &:nth-last-child(3) {
        width: 50%;
        order: 6;
      }
    }
    .city-image {
      background: url('../../assets/still-header/valo-still-header-01.png');
      display: none;
      @include desktop {
        display: block;
        height: 500px;
        width: 100%;
      }
    }
  }
  .products-streetlight-controller-heading {
    background: url('../../assets/Backgrounds/clean-gray-abstract-background.png')
      bottom left no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 50px 10% 0;
    min-height: 184px;
    h2 {
      width: 60%;
      margin: 0 auto 30px;
      text-align: center;
      font-weight: 700;
      color: #000;
      font-size: 40px;
      line-height: 48px;
    }
    p {
      margin: 0 auto;
      text-align: center;
      font-size: 15px;
      width: 50%;
      padding-bottom: 40px;
    }
  }
  .products-streetlight-controller-wrapper {
    display: flex;
    @include desktop {
      // margin-top: 50px;
      height: 750px;
      align-items: center;
    }
    .products-streetlight-controller-image {
      display: none;
      @include desktop {
        flex-basis: 50%;
        display: flex;
        width: 50%;
        height: 600px;
        background-image: url('../../assets/images/street-lights.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
    }
    .products-streetlight-controllers {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-height: 600px;
      padding: 20px 0 40px 0;
      overflow: hidden;
      @include desktop {
        flex-basis: 50%;
      }
      .products-streetlight-controller-para {
        max-width: 74%;
        align-self: center;
        display: inline;
        h3 {
          margin-top: 0;
          font-size: 24px;
          color: #000;
        }
        @include desktop {
          margin-top: 0;
        }
      }
      #products-streetlight-controller-deliv {
        margin-left: 15%;
        font-weight: bold;
        align-self: flex-start;
        @include desktop {
          margin-top: 0;
          margin-bottom: 0;
        }
      }
      .products-streetlight-controller-links {
        margin-left: 15%;
        margin-right: 15%;
        .title {
          display: flex;
          justify-content: space-between;
          align-content: center;
          z-index: 1000;
          border-top: 1px solid $color__background-screen;
          p {
            font-size: 18px;
            color: #000;
            text-transform: uppercase;
            margin: 10px 0;
          }
          .service-icon-container:not(.hide) {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            width: 15px;
            height: 15px;
            text-align: center;
            background: #e6e6e6;
            i {
              font-size: 10px;
            }
          }
        }
        .title:hover {
          cursor: pointer;
          color: $color__accent;
          p {
            color: $color__accent;
          }
        }
        .text {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.4s ease-out;
          font-size: 15px;
          line-height: 25px;
          font-family: $font__main;
          padding-bottom: 5px;
          p {
            margin: 0;
            margin-bottom: 10px;
            padding-bottom: 10px;
            line-height: 24px;
            font-size: 15px;
            @include desktop {
              margin-bottom: 0;
              padding-bottom: 0;
            }
          }
        }
        .no-border {
          border-top: none;
        }
        .hide {
          display: none;
        }
        .height {
          max-height: 100px;
          transition: max-height 0.4 ease-in;
        }
        .height-plus {
          max-height: 200px;
          transition: max-height 0.4 ease-in;
        }
      } //products-streetlight-controller-links
    } //products-streetlight-controller
  }
  .product-lighting-paralax {
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  .products-configuration-wrapper {
    background: url('../../assets/Backgrounds/clean-gray-abstract-background.png')
      bottom left no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 50px 10% 0;
    h3 {
      text-align: center;
      font-weight: 700;
      color: #000;
      font-size: 30px;
    }
  }
  .products-configuration-blurb {
    margin: 0 auto;
    font-style: italic;
    font-size: 20px;
    font-family: $font__main, sans-serif;
    max-width: 75%;
    text-align: center;
    margin-top: 30px;
  }
  .products-configuration-container {
    display: flex;
    flex-direction: column;
    @media all and (min-width: 785px) {
      flex-direction: row;
      justify-content: space-around;
      margin-top: 40px;
    }
  }
  .products-configuration-left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
    @media all and (min-width: 785px) {
      justify-content: center;
    }
  }
  .products-configuration-left-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    span {
      font-weight: 700;
      font-family: $font__droid, sans-serif;
      font-size: 16px;
      color: #000;
    }
    p {
      width: 60%;
      font-size: 13px;
    }
    @media all and (min-width: 785px) {
      justify-content: flex-start;
      margin-top: 0px;
      margin-bottom: 24px;
      p {
        width: 129px;
      }
    }
    .products-configuration-icon {
      padding-left: 20%;
      padding-top: 40px;
      color: $color__accent;
    }
  }
  .products-configuration-left-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    span {
      font-weight: 700;
      font-family: $font__droid, sans-serif;
      font-size: 16px;
      color: #000;
    }
    p {
      width: 60%;
      font-size: 13px;
    }
    @media all and (min-width: 785px) {
      justify-content: flex-start;
      margin-top: 0px;
      p {
        width: 129px;
      }
    }
    .products-configuration-icon {
      padding-left: 20%;
      padding-top: 40px;
      color: $color__accent;
    }
  }
  .products-configuration-center-container {
    padding: 0;
    margin: 0 auto;
    margin-bottom: -7px;
  }
  .animation-icon {
    width: 275px;
    height: 453px;
    margin-top: 0;
    @media all and (min-width: 785px) {
      height: 0px;
      margin-top: 453px;
    }
  }
  .animation-in-view {
    margin-top: 0px;
    height: 453px;
    transition-duration: 0.5s;
  }
  .products-configuration-right-container {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    justify-content: center;
  }
  .products-configuration-right-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    span {
      font-weight: 700;
      font-family: $font__droid, sans-serif;
      font-size: 16px;
      color: #000;
    }
    p {
      width: 60%;
      font-size: 13px;
    }
    @media all and (min-width: 785px) {
      justify-content: flex-end;
      margin-top: 0px;
      p {
        width: 129px;
      }
    }
    .products-configuration-icon {
      padding-right: 20%;
      padding-top: 40px;
      color: $color__accent;
    }
  }
  .products-configuration-right-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    span {
      font-weight: 700;
      font-family: $font__droid, sans-serif;
      font-size: 16px;
      color: #000;
    }
    p {
      width: 60%;
      font-size: 13px;
    }
    @media all and (min-width: 785px) {
      justify-content: flex-end;
      margin-top: 0px;
      p {
        width: 129px;
      }
    }
    .products-configuration-icon {
      padding-right: 20%;
      padding-top: 40px;
      color: $color__accent;
    }
  }
}
