.header-wrapper {
  z-index: 10;
  height: 160px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  margin-top: -44px;
  padding-top: 30px;
  background-color: white;
  .fa-mobile {
    display: none;
    @media (min-width: 1100px) {
      background-color: white;
      display: block;
      padding-top: 40px;
      padding-left: 20px;
      font-size: 44px;
    }
  }
}
.site-header {
  background-color: white;
}
.main-navigation {
  background-color: white;
  height: 100%;
}
.header-logo-image {
  background-color: white;
  z-index: 1000;
  height: 100%;
  padding-left: 24%;
  min-width: 130px;

  max-height: 130px;
  @media (min-width: 700px) {
    height: 100%;
    padding-left: 24%;
    width: 220px;
    max-height: 130px;
  }
}
.header-logo {
  background-color: white;
  z-index: 1000;
  opacity: 50%;
  height: 100%;
  width: 20%;
  max-height: 130px;
}
#mega-toggle-block-1 {
  padding-top: 26px;
}
#mega-menu-primary {
  background-color: white;
  top: 20px !important;
  opacity: 1;
  box-shadow: 1px 1px 4px 1px grey !important;
  z-index: 2000;
  @media (min-width: 1100px) {
    box-shadow: none !important;
  }
}
.header-contact-desktop {
  background-color: white;
  display: none;
  height: 100%;
  @media (min-width: 700px) {
    position: relative;
    display: block;
    width: 44%;
    padding-left: 24px;
    padding-top: 24px;
    @media (min-width: 1100px) {
      width: 20%;
    }
  }
  h3 {
    font-size: 16px;
  }
  p1 {
    position: relative;
    bottom: 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: $color__accent;
  }
}
.header-contact-mobile {
  display: block;
}

.page-template-news {
  #header-wrapper {
    background-color: white;
    background: transparent;
  }
}
