.products-wrapper {
    height: 100%;
    width: 100vw;
    padding-top: 110px;
}
.products-hero {
    width: 100%;
    text-align: center;
    margin-bottom: 44px;
    padding: 12px;
    height: 500px;
    display: flex;
    flex-direction: row;
    .products-hero-wrapper {
        padding: 24px;
        @media (min-width: $desktop_width) {
            display: block;
            height: 90%;
            width: 50%;
            margin-right: 48px;
            text-align: left;
            padding: 44px 194px 0 124px;
              
    }
}
    .products-hero-img {
        display: none;
        @media (min-width: $desktop_width) {
            display: block;
            height: 90%;
            width: 40%;
            background-color: grey;
        }
    }
    @media (min-width: $desktop_width) {
        flex-direction: row;
    }
}
.products-service-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    @media (min-width: $desktop_width) {
        flex-direction: row;
    }
    .products-lighting {
        height: 300px;
        width: 100%;
        background-color: rgb(238, 238, 238);
        text-align: center;
        padding: 34px 12px 12px 12px;
        @media (min-width: $desktop_width) {
            width: 50%;
            height: 500px;
            padding-top: 124px;
        }
        .products-img {
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 14px;
        }
    }
    .products-platform {
        height: 300px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 34px 12px 12px 12px;
        @media (min-width: $desktop_width) {
            width: 50%;
            height: 500px;
            padding-top: 124px;
        }
        .products-img {
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 14px;
        }
    }
    .products-cameras {
        height: 300px;
        width: 100%;
        background-color: rgb(238, 238, 238);
        text-align: center;
        padding: 34px 12px 12px 12px;
        @media (min-width: $desktop_width) {
            width: 50%;
            height: 500px;
            padding-top: 124px;
        }
        .products-img {
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 14px;
        }
    }
    .products-networks {
        height: 300px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 34px 12px 12px 12px;
        @media (min-width: $desktop_width) {
            width: 50%;
            height: 500px;
            padding-top: 124px;
        }
        .products-img {
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 14px;
        }
    }
}