/*--------------------------------------------------------------
# About Pages
--------------------------------------------------------------*/

/* About Team */

.page-template-about_team {
  .about-title-blue-line {
    width: 150px;
    height: 5px;
    background: $color__accent;
    margin: 0 auto;
  }
  .about-team-management-team-title-container {
    height: 200px;
    width: 100%;
    background: url('../../assets/Backgrounds/footer-background.jpg');
    background-size: cover;
    padding: 5% 10%;
    @media all and (min-width: 990px) {
      padding: 5% 20%;
    }
    h2 {
      text-align: center;
      color: #fff;
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 2.5%;
    }
  }
  .about-team-management-team-container {
    display: flex;
    flex-direction: column;
    @media all and (min-width: 990px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
    background-color: $color__background-team;
    .ike-sutton,
    .steve-altman,
    .david-harper,
    .tim-davranov {
      background-color: #fff;
    }
  }
  .about-team-single-team-member-container {
    width: 95%;
    @media all and (min-width: 990px) {
      height: 550px;
      width: 45%;
    }
    margin: 2.5%;
    padding: 25px 50px;
    p {
      font-family: $font__droid;
      word-spacing: normal;
      line-height: 1.9; //Todo: adjust for font
      color: #3f3f3f;
      font-size: 15px;
      margin-bottom: 3px;
    }
  }
  .about-team-name-and-position {
    h3 {
      color: $color__accent;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 10px;
    }
    span {
      color: #000000;
      font-weight: 700;
      font-size: 15px;
      line-height: 1em;
    }
  }
  .about-team-contact {
    margin-top: 8px;
    a {
      color: $color__accent;
      font-weight: 700;
    }
  }
  @media all and (min-width: 990px) {
    div.signup-container {
      width: 50%;
      max-height: 358px;
      margin: 30px 0;
    }
    div.signup-wrapper {
      align-items: left;
    }
    div.wpcf7 {
      padding-left: 150px;
    }
    .about-team-signup-image {
      width: 50%;
      height: 418px;
      position: absolute;
      left: 50%;
      background-image: url('../../assets/Backgrounds/valo-sign-up-image-1.jpg');
      background-size: cover;
      background-position: center;
    }
  }
}

/* About Company */

.page-template-about {
  .about-title-blue-line {
    width: 150px;
    height: 5px;
    background: $color__accent;
    margin: 0 auto;
  }
  .about-top-row-container {
    display: flex;
    flex-direction: row;
  }

  .about-single-item-vision {
    @media all and (max-width: 768px) {
      height: 300px;
    }
    @media all and (max-width: 425px) {
      height: 400px;
    }
    padding: 45px 8.5%;
    h2 {
      font-weight: 700;
      font-size: 40px;
      margin-top: 0;
    }
    p {
      font-weight: 400;
      font-size: 15;
      font-family: $font__droid;
    }
    @media all and (min-width: 990px) {
      width: 50%;
    }
  }
  .about-top-row-image {
    display: none;
    height: 500px;
    width: 50%;
    padding: 25px 5%;
    @media all and (min-width: 990px) {
      display: block;
    }
  }
  .about-vision-image {
    display: none;
    height: 100%;
    width: auto;
    background-image: url('../../assets/images/valo-about-01.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @media all and (min-width: 990px) {
      display: block;
    }
  }
  .about-our-purpose-container {
    display: flex;
    flex-direction: row;
  }
  .about-our-purpose-image {
    display: none;
    height: 600px;
    width: 50%;
    @media all and (min-width: 990px) {
      display: block;
    }
  }
  .about-purpose-image {
    display: none;
    height: 100%;
    width: auto;
    background-image: url('../../assets/images/valo-about-02.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @media all and (min-width: 990px) {
      display: block;
    }
  }
  .about-single-item-purpose {
    @media all and (max-width: 375px) {
      height: 700px;
    }
    height: 600px;
    padding: 45px 7%;
    h2 {
      font-weight: 700;
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 5px;
    }
    p {
      font-weight: 400;
      font-size: 15;
      line-height: 1.9;
      font-family: $font__droid;
    }
    h3 {
      font-weight: 700;
      color: #000000;
      margin-bottom: 30px;
      font-size: 24px;
    }
    @media all and (min-width: 990px) {
      width: 50%;
    }
  }
  .about-purpose-blue-line {
    border-bottom: 5px solid $color__accent;
    width: 50px;
    display: block;
    margin: 0;
  }
  .about-advantage-container {
    display: flex;
    flex-direction: column;
    @media all and (min-width: 990px) {
      flex-direction: row;
    }
  }
  .about-the-valo-advantage {
    position: relative;
    height: 380px;
    width: 100%;
    padding: 30px 8%;
    @media all and (min-width: 990px) {
      height: 445px;
      max-width: 25%;
      padding: 40px 2.5%;
    }
    background-color: $color__accent;
    .about-icon {
      display: block;
      color: #fff;
      text-align: right;
    }
    h2 {
      color: #fff;
      font-family: $font__main;
      margin-bottom: 0;
      padding-top: 10px;
      font-size: 34px;
      line-height: 44px;
    }
    span {
      color: #fff;
      font-family: $font__main;
      line-height: 1.9;
    }
  }

  .about-high-costs {
    height: 300px;
    width: 100%;
    padding: 30px 8%;
    @media all and (min-width: 990px) {
      height: 445px;
      max-width: 25%;
      padding: 40px 2.7%;
    }
    background-color: $color__background-team;
    h1 {
      color: $color__accent;
      text-align: right;
      margin-bottom: 15px;
      margin-top: 0;
    }

    h3 {
      color: #000;
      font-family: $font__droid;
      line-height: 1.9;
      margin-top: 0;
      font-size: 24px;
      line-height: 34px;
    }
    p {
      color: #000;
      font-family: $font__main;
      font-size: 15px;
      line-height: 1.9;
    }
  }
  .about-lack-of-capital {
    height: 300px;
    width: 100%;
    padding: 30px 8%;
    @media all and (min-width: 990px) {
      height: 445px;
      max-width: 25%;
      padding: 40px 2.5%;
    }
    h1 {
      color: $color__accent;
      text-align: right;
      margin-bottom: 15px;
      margin-top: 0;
    }
    h3 {
      color: #000;
      font-family: $font__droid;
      line-height: 1.9;
      margin-top: 0;
      font-size: 24px;
      line-height: 34px;
    }
    p {
      color: #000;
      font-family: $font__main;
      font-size: 15px;
      line-height: 1.9;
    }
  }
  .about-no-financial {
    height: 300px;
    width: 100%;
    padding: 30px 8%;
    @media all and (min-width: 990px) {
      height: 445px;
      max-width: 25%;
      padding: 40px 2.5%;
    }
    background-color: #ededed;
    h1 {
      color: $color__accent;
      text-align: right;
      margin-bottom: 15px;
      margin-top: 0;
    }
    h3 {
      color: #000;
      font-family: $font__droid;
      line-height: 1.9;
      margin-top: 0;
      font-size: 24px;
      line-height: 34px;
    }
    p {
      color: #000;
      font-family: $font__main;
      font-size: 15px;
      line-height: 1.9;
    }
  }
  .about-advantage-container-two {
    display: flex;
    flex-direction: column;
    @media all and (min-width: 990px) {
      flex-direction: row;
    }
  }
  .about-financing {
    height: 300px;
    width: 100%;
    padding: 20px 8%;
    @media all and (min-width: 990px) {
      height: 229px;
      width: 50%;
      padding: 20px 4%;
    }

    h1 {
      color: $color__accent;
      text-align: right;
      margin-bottom: 15px;
      margin-top: 0;
    }
    h3 {
      color: #000;
      font-family: $font__droid;
      line-height: 1.9;
      margin-top: 0;
      font-size: 24px;
      line-height: 34px;
    }
    p {
      color: #000;
      font-family: $font__main;
      font-size: 15px;
      line-height: 1.9;
    }
  }
  .about-lack-of-data {
    height: 300px;
    width: 100%;
    padding: 20px 8%;
    @media all and (min-width: 990px) {
      height: 229px;
      width: 50%;
      padding: 20px 4%;
    }

    background-color: $color__accent;
    h1 {
      color: #fff;
      text-align: right;
      margin-bottom: 15px;
      margin-top: 0;
    }
    h3 {
      color: #fff;
      font-family: $font__droid;
      line-height: 1.9;
      margin-top: 0;
      font-size: 24px;
      line-height: 34px;
    }
    p {
      color: #fff;
      font-family: $font__main;
      font-size: 15px;
      line-height: 1.9;
    }
  }
  .about-platform-wrapper {
    margin-top: -40px;
    h3 {
      text-align: center;
      font-weight: 700;
      color: #000;
    }
  }
  .about-platform-container {
    display: flex;
    flex-direction: column;
    @media all and (min-width: 785px) {
      flex-direction: row;
      justify-content: space-around;
      margin-top: 40px;
    }
  }
  .about-platform-left-container {
    display: none;
    @media all and (min-width: 785px) {
      width: 50%;
      display: block;
      background: url('../../assets/images/street-lights.jpg');
      background-size: cover;
      background-position: bottom;
    }
  }

  .about-platform-right-container {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
    @media all and (min-width: 785px) {
      width: 50%;
    }
    p {
      width: 100%;
      text-align: left;
      margin-left: 30px;
      @media all and (min-width: 785px) {
        width: 70%;
      }
      &:first-child {
        width: 100%;
        font-size: 20px;
        font-weight: 700;
        @media all and (min-width: 785px) {
          width: 80%;
        }
      }
    }
    .about-icon {
      display: flex;
      justify-content: center;
      margin-left: 30px;
      align-items: center;
      color: $color__accent;
    }
  }
  .about-platform-text-container {
    display: flex;
    align-items: center;
    width: 90%;
  }
}
