.page-template-products_lighting {
  .product-lighting-header,
  .controller {
    background: url('../../assets/Backgrounds/clean-gray-abstract-background.png');
    display: flex;
    min-height: 300px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .product-header-text-container {
    width: 50%;
    text-align: center;
  }
  .product-lighting-flex-container {
    display: flex;
    flex-direction: column;
    @include footer-row {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .product-lighting {
    padding: 50px 0;
    position: relative;
    &:nth-child(even) {
      background-color: #f9f9f9;
    }
    &:first-child,
    &:nth-last-child(2) {
      background-color: $color__accent;
      color: #fff;
    }
    @include footer-row {
      // padding: 10% 0;
      width: 25%;
      &:nth-last-child(2),
      &:nth-last-child(3) {
        width: 50%;
        order: 6;
      }
    }
  }
  .product-lighting-content {
    width: 80%;
    margin: 45px auto;
  }
  .product-icon {
    font-size: 34px;
    font-weight: 700;
    position: absolute;
    top: 10%;
    right: 5%;
    color: $color__accent;
    @include footer-row {
      font-size: 44px;
      top: 30px;
      right: 40px;
    }
  }
  .white-icon {
    color: #fff;
  }
  .city-image {
    background: url('../../assets/still-header/valo-still-header-01.png');
    display: none;
    @include desktop {
      display: block;
      height: 450px;
      width: 100%;
    }
  }
  .controller {
    align-items: center;
    justify-content: center;
  }
  .products-streetlight-controller-heading {
    background: url('../../assets/Backgrounds/clean-gray-abstract-background.png')
      bottom left no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 50px 10% 0;
    min-height: 184px;
    h2 {
      width: 60%;
      margin: 0 auto 30px;
      text-align: center;
      font-weight: 700;
      color: #000;
      font-size: 40px;
      line-height: 48px;
    }
    p {
      margin: 0 auto;
      text-align: center;
      font-size: 15px;
      width: 50%;
      padding-bottom: 40px;
    }
  }

  .products-streetlight-controller-image {
    display: none;
    @include desktop {
      flex-basis: 50%;
      display: block;
      width: 50%;
      height: 550px;
      background-image: url('../../assets/images/street-lights.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }
  .products-streetlight-controller-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .products-streetlight-controllers {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px 0 40px 0;
      overflow: hidden;
      @include desktop {
        flex-basis: 50%;
      }
      .products-streetlight-controller-para {
        max-width: 74%;
        align-self: center;
        display: inline;
        h3 {
          margin-top: 0;
          font-size: 24px;
          color: #000;
        }
        @include desktop {
          margin-top: 0;
        }
      }
      #products-streetlight-controller-deliv {
        margin-left: 15%;
        font-weight: bold;
        align-self: flex-start;
        @include desktop {
          margin-top: 0;
          margin-bottom: 0;
        }
      }
      .products-streetlight-controller-links {
        margin-left: 15%;
        margin-right: 15%;
        .title {
          display: flex;
          justify-content: space-between;
          align-content: center;
          z-index: 1000;
          border-top: 1px solid $color__background-screen;
          p {
            font-size: 18px;
            color: #000;
            text-transform: uppercase;
            margin: 10px 0;
          }
          .service-icon-container:not(.hide) {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            width: 15px;
            height: 15px;
            text-align: center;
            background: #e6e6e6;
            i {
              font-size: 10px;
            }
          }
        }
        .title:hover {
          cursor: pointer;
          color: $color__accent;
          p {
            color: $color__accent;
          }
        }
        .text {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.4s ease-out;
          font-size: 15px;
          line-height: 25px;
          font-family: $font__main;
          padding-bottom: 5px;
          p {
            margin: 0;
            margin-bottom: 10px;
            padding-bottom: 10px;
            line-height: 24px;
            font-size: 15px;
            @include desktop {
              margin-bottom: 0;
              padding-bottom: 0;
            }
          }
        }
        .no-border {
          border-top: none;
        }
        .hide {
          display: none;
        }
        .height {
          max-height: 100px;
          transition: max-height 0.4 ease-in;
        }
        .height-plus {
          max-height: 200px;
          transition: max-height 0.4 ease-in;
        }
      } //products-streetlight-controller-links
    } //products-streetlight-controller
  }
  .product-lighting-paralax {
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  .products-configuration-wrapper {
    background: url('../../assets/Backgrounds/clean-gray-abstract-background.png')
      bottom left no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 50px 10% 0;
    h3 {
      text-align: center;
      font-weight: 700;
      color: #000;
      font-size: 30px;
    }
  }
  .products-configuration-blurb {
    margin: 0 auto;

    font-family: $font__main, sans-serif;
    max-width: 75%;
    text-align: center;
    margin-top: 30px;
  }
  .products-configuration-container {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    @media all and (min-width: 785px) {
      margin: 0 auto;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 40px;
    }
    @include desktop {
      min-height: 450px;
      max-width: 1200px;
      justify-content: center;
    }
  }
  .products-configuration-left-container {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;

    @media all and (min-width: 785px) {
      max-width: 400px;
      flex-basis: 50%;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
  .products-configuration-text-container {
    display: flex;
    align-items: center;
    span {
      font-weight: 700;
      font-family: $font__droid, sans-serif;
      font-size: 16px;
      color: #000;
    }
    p {
      font-size: 13px;
    }
  }
  .products-configuration-icon {
    display: flex;
    justify-content: center;
    margin-right: 30px;
    margin-bottom: 30px;
    align-items: center;
    color: $color__accent;
  }
  .animation-icon {
    @media all and (min-width: 785px) {
      position: absolute;
      bottom: -300px;
      height: 0;
    }
  }
  .animation-in-view {
    @media all and (min-width: 785px) {
      bottom: 0;
      width: auto;
      height: auto;
      transition-duration: 0.5s;
    }
  }
  .products-configuration-right-container {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    justify-content: center;
  }
}
