.products-wrapper {
  height: 100%;
  width: 100vw;
  padding-top: 110px;
}
.products-hero {
  width: 100%;
  text-align: center;
  margin-bottom: 44px;

  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @include desktop {
    height: 500px;
  }
  p {
    font-size: 15px;
    line-height: 28px;
  }
  .products-hero-wrapper {
    margin: 65px 7%;

    @media (min-width: $desktop_width) {
      display: block;
      height: 90%;
      width: 50%;
      text-align: left;

      h1 {
        margin: 0;
      }

      p {
        margin: 0;
        line-height: 25px;
      }
    }
  }
  .products-hero-img {
    display: none;
    @media (min-width: $desktop_width) {
      display: block;
      margin-right: 7%;
      margin-top: 50px;
      min-width: 500px;
      max-height: 455px;
      min-height: 455px;
      background: url('../../assets/icons-SVG/products.svg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  @media (min-width: $desktop_width) {
    flex-direction: row;
  }
}
.products-service-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;

  .button-main {
    display: inline;
  }
  .button-hero {
    display: inline;
  }

  @include footer_row {
    flex-direction: row;
  }

  @media (min-width: $desktop_width) {
    flex-direction: row;
  }
  .products-lighting {
    height: 300px;
    width: 100%;
    background-color: #f9f9f9;
    text-align: center;
    padding: 34px 12px 12px 12px;
    @media (min-width: $desktop_width) {
      width: 50%;
      height: 400px;
      padding-top: 84px;
    }
    .products-img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      width: 40%;
      min-width: 160px;
      margin: 0 auto;
      margin-bottom: 44px;
    }
  }
  .products-platform {
    height: 300px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 34px 12px 12px 12px;
    @media (min-width: $desktop_width) {
      width: 50%;
      height: 400px;
      padding-top: 84px;
    }
    .products-img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      width: 40%;
      min-width: 160px;
      margin: 0 auto;
      margin-bottom: 44px;
    }
  }
  .products-cameras {
    height: 300px;
    width: 100%;
    background-color: #f9f9f9;
    text-align: center;
    padding: 34px 12px 12px 12px;
    @media (min-width: $desktop_width) {
      width: 50%;
      height: 400px;
      padding-top: 84px;
    }
    .products-img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      width: 40%;
      min-width: 160px;
      margin: 0 auto;
      margin-bottom: 44px;
    }
  }
  .products-networks {
    height: 300px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 34px 12px 12px 12px;
    @media (min-width: $desktop_width) {
      width: 50%;
      height: 400px;
      padding-top: 84px;
    }
    .products-img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      width: 40%;
      min-width: 160px;
      margin: 0 auto;
      margin-bottom: 44px;
    }
  }
}
